"Course"
{
	"player_team"		"2"
	"max_players"		"6"
	"bot_alliance"		"1"
	"total_enemies"		"70"
	"0"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"84.114273"
		"origin_y"		"602.527771"
		"origin_z"		"32.031250"
		"dir_x"		"0.390295"
		"dir_y"		"0.813294"
		"dir_z"		"0.431536"
	}
	"1"
	{
		"data"		"supply1_coop-supply-tp_forest_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"233.006866"
		"origin_y"		"709.922180"
		"origin_z"		"32.031250"
		"dir_x"		"-0.702682"
		"dir_y"		"0.558338"
		"dir_z"		"0.441018"
	}
	"5"
	{
		"data"		"normal"
		"value"		"120"
		"output"		"wave4"
		"type"		"check_capture"
		"origin_x"		"100.753418"
		"origin_y"		"943.812866"
		"origin_z"		"32.031250"
		"dir_x"		"0.680925"
		"dir_y"		"-0.218259"
		"dir_z"		"0.699073"
	}
	"control_time"
	{
		"data"		"TIME LEFT"
		"value"		"60"
		"output"		"time_out"
		"type"		"check_timer"
		"origin_x"		"729.857422"
		"origin_y"		"1140.119385"
		"origin_z"		"16.828630"
		"dir_x"		"-0.767089"
		"dir_y"		"-0.476519"
		"dir_z"		"0.429540"
	}
	"0"
	{
		"data"		"0.100000"
		"output"		"control_time"
		"type"		"check_wait"
		"origin_x"		"-32.346375"
		"origin_y"		"823.630676"
		"origin_z"		"32.031250"
		"dir_x"		"0.815120"
		"dir_y"		"-0.376838"
		"dir_z"		"0.439969"
	}
	"3"
	{
		"data"		"0.100000"
		"output"		"first_wave"
		"type"		"check_wait"
		"origin_x"		"-89.878143"
		"origin_y"		"786.109619"
		"origin_z"		"32.031250"
		"dir_x"		"0.402371"
		"dir_y"		"0.783632"
		"dir_z"		"0.473306"
	}
	"control_zone"
	{
		"data"		"invisible"
		"value"		"20"
		"output"		"control"
		"type"		"check_capture"
		"origin_x"		"97.028008"
		"origin_y"		"947.974304"
		"origin_z"		"32.031250"
		"dir_x"		"-0.067808"
		"dir_y"		"-0.591247"
		"dir_z"		"0.803635"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"-189.437653"
		"origin_y"		"805.224243"
		"origin_z"		"32.031250"
		"dir_x"		"0.242844"
		"dir_y"		"0.840933"
		"dir_z"		"0.483589"
	}
	"first_wave_static"
	{
		"data"		"w1_m_coop-wave-tp_forest_96565.ai"
		"output"		"wait1"
		"type"		"wave_spawn"
		"origin_x"		"-998.444946"
		"origin_y"		"609.025513"
		"origin_z"		"51.265583"
		"dir_x"		"0.819079"
		"dir_y"		"0.516324"
		"dir_z"		"0.250038"
	}
	"check1"
	{
		"value"		"0"
		"output"		"supplies1"
		"type"		"check_enemies"
		"origin_x"		"-482.303741"
		"origin_y"		"948.176270"
		"origin_z"		"50.462311"
		"dir_x"		"0.199127"
		"dir_y"		"0.792529"
		"dir_z"		"0.576408"
	}
	"supplies1"
	{
		"data"		"supply2_coop-supply-tp_forest_96565.ai"
		"output"		"supplies1_out"
		"type"		"object_spawn"
		"origin_x"		"-207.089722"
		"origin_y"		"953.176025"
		"origin_z"		"32.031250"
		"dir_x"		"-0.711638"
		"dir_y"		"0.432502"
		"dir_z"		"0.553636"
	}
	"wave2"
	{
		"data"		"w2_m_coop-wave-tp_forest_96565.ai"
		"output"		"wait2"
		"type"		"wave_spawn"
		"origin_x"		"1477.350342"
		"origin_y"		"719.318176"
		"origin_z"		"35.121895"
		"dir_x"		"-0.957789"
		"dir_y"		"0.103801"
		"dir_z"		"0.268077"
	}
	"branch"
	{
		"data"		"wave3b"
		"value"		"2"
		"output"		"first_wave"
		"type"		"goto"
		"origin_x"		"1066.125977"
		"origin_y"		"591.283508"
		"origin_z"		"19.790026"
		"dir_x"		"-0.591041"
		"dir_y"		"0.097308"
		"dir_z"		"0.800751"
	}
	"supplies1_out"
	{
		"data"		"SUPPLIES"
		"value"		"50"
		"type"		"check_location"
		"origin_x"		"-192.890869"
		"origin_y"		"898.454346"
		"origin_z"		"32.031250"
		"dir_x"		"-0.255109"
		"dir_y"		"0.735815"
		"dir_z"		"0.627292"
	}
	"supplies1_out"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"84.155235"
		"origin_y"		"1216.450073"
		"origin_z"		"32.031250"
		"dir_x"		"0.055712"
		"dir_y"		"-0.692879"
		"dir_z"		"0.718898"
	}
	"supplies1_out"
	{
		"data"		"Reinforcements granted"
		"type"		"message"
		"origin_x"		"-212.037079"
		"origin_y"		"1004.867920"
		"origin_z"		"32.031250"
		"dir_x"		"-0.870880"
		"dir_y"		"0.068793"
		"dir_z"		"0.486657"
	}
	"supplies1_out"
	{
		"data"		"10,14"
		"output"		"wave2"
		"type"		"check_wait"
		"origin_x"		"842.828064"
		"origin_y"		"810.527283"
		"origin_z"		"6.644886"
		"dir_x"		"-0.908989"
		"dir_y"		"0.301347"
		"dir_z"		"0.287974"
	}
	"end_game"
	{
		"data"		"succeed"
		"type"		"game_end"
		"origin_x"		"83.830208"
		"origin_y"		"1616.413086"
		"origin_z"		"46.425167"
		"dir_x"		"-0.340242"
		"dir_y"		"-0.639312"
		"dir_z"		"0.689577"
	}
	"wave3b"
	{
		"data"		"Secondary mission: find the top tier supplies"
		"output"		"top_tier"
		"type"		"message"
		"origin_x"		"463.155396"
		"origin_y"		"1809.110229"
		"origin_z"		"99.635376"
		"dir_x"		"-0.087102"
		"dir_y"		"0.883048"
		"dir_z"		"0.461128"
	}
	"create_top_tier"
	{
		"data"		"TOP TIER SUPPLIES"
		"value"		"128"
		"output"		"wave3b_start"
		"type"		"check_location"
		"origin_x"		"358.770752"
		"origin_y"		"2031.803345"
		"origin_z"		"135.651733"
		"dir_x"		"0.811460"
		"dir_y"		"-0.142816"
		"dir_z"		"0.566689"
	}
	"wave3b_start"
	{
		"data"		"supplies3_coop-supply-tp_forest_96565.ai"
		"output"		"wave3b_audio"
		"type"		"object_spawn"
		"origin_x"		"405.610992"
		"origin_y"		"2152.435547"
		"origin_z"		"159.735748"
		"dir_x"		"0.330239"
		"dir_y"		"-0.728302"
		"dir_z"		"0.600432"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"537.594727"
		"origin_y"		"1881.500977"
		"origin_z"		"110.149796"
		"dir_x"		"0.177456"
		"dir_y"		"-0.144972"
		"dir_z"		"0.973392"
	}
	"wave4_spawn"
	{
		"data"		"FINAL WAVE"
		"value"		"60"
		"output"		"end_game"
		"type"		"check_timer"
		"origin_x"		"-46.583649"
		"origin_y"		"1694.941040"
		"origin_z"		"46.909523"
		"dir_x"		"-0.609635"
		"dir_y"		"-0.752856"
		"dir_z"		"0.248100"
	}
	"wave4"
	{
		"data"		"wave4_text"
		"type"		"goto"
		"origin_x"		"-331.069244"
		"origin_y"		"1330.611084"
		"origin_z"		"12.324980"
		"dir_x"		"0.259212"
		"dir_y"		"-0.492942"
		"dir_z"		"0.830552"
	}
	"wave4_text"
	{
		"data"		"FINAL WAVE! Stay alive during countdown to win"
		"output"		"wave4_counter"
		"type"		"message"
		"origin_x"		"-405.621399"
		"origin_y"		"1482.241577"
		"origin_z"		"31.149363"
		"dir_x"		"0.502978"
		"dir_y"		"-0.531631"
		"dir_z"		"0.681455"
	}
	"wave4_spawn"
	{
		"data"		"w4_m_coop-wave-tp_forest_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-217.696167"
		"origin_y"		"1818.133545"
		"origin_z"		"62.058430"
		"dir_x"		"-0.053178"
		"dir_y"		"-0.973054"
		"dir_z"		"0.224362"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"-480.700562"
		"origin_y"		"1538.772339"
		"origin_z"		"31.961647"
		"dir_x"		"0.083242"
		"dir_y"		"-0.703929"
		"dir_z"		"0.705375"
	}
	"enemies_left2"
	{
		"value"		"0"
		"output"		"branch_wait"
		"type"		"check_enemies"
		"origin_x"		"1221.442749"
		"origin_y"		"556.733948"
		"origin_z"		"20.030548"
		"dir_x"		"-0.430380"
		"dir_y"		"0.609514"
		"dir_z"		"0.665783"
	}
	"wait2"
	{
		"data"		"1"
		"output"		"enemies_left2"
		"type"		"check_wait"
		"origin_x"		"1252.097900"
		"origin_y"		"625.901978"
		"origin_z"		"31.504906"
		"dir_x"		"-0.891932"
		"dir_y"		"-0.000673"
		"dir_z"		"0.452169"
	}
	"branch_wait"
	{
		"data"		"10,14"
		"output"		"branch"
		"type"		"check_wait"
		"origin_x"		"1103.011841"
		"origin_y"		"525.470947"
		"origin_z"		"19.836281"
		"dir_x"		"-0.116255"
		"dir_y"		"0.739056"
		"dir_z"		"0.663537"
	}
	"wave3b_spawn"
	{
		"data"		"wave3b_coop-wave-tp_forest_96565.ai"
		"value"		"1024"
		"output"		"wave3b_wait"
		"type"		"wave_spawn_dyn"
		"origin_x"		"180.990509"
		"origin_y"		"2183.839600"
		"origin_z"		"172.533752"
		"dir_x"		"-0.456507"
		"dir_y"		"-0.684130"
		"dir_z"		"0.568830"
	}
	"wave3b_wait"
	{
		"data"		"1"
		"output"		"wave3b_check"
		"type"		"check_wait"
		"origin_x"		"137.945709"
		"origin_y"		"2316.260986"
		"origin_z"		"181.990845"
		"dir_x"		"-0.038732"
		"dir_y"		"-0.932363"
		"dir_z"		"0.359442"
	}
	"wave3b_check"
	{
		"value"		"1"
		"output"		"goto3b_break"
		"type"		"check_enemies"
		"origin_x"		"222.711044"
		"origin_y"		"2381.046631"
		"origin_z"		"199.407593"
		"dir_x"		"-0.244767"
		"dir_y"		"-0.944810"
		"dir_z"		"0.217769"
	}
	"goto3b_break"
	{
		"data"		"wait3b"
		"value"		"3"
		"output"		"wave3b_spawn"
		"type"		"goto"
		"origin_x"		"255.572723"
		"origin_y"		"2245.516846"
		"origin_z"		"185.170059"
		"dir_x"		"-0.560783"
		"dir_y"		"-0.715808"
		"dir_z"		"0.416102"
	}
	"wait3b"
	{
		"data"		"20,25"
		"output"		"first_wave"
		"type"		"check_wait"
		"origin_x"		"75.415077"
		"origin_y"		"2207.898682"
		"origin_z"		"171.620041"
		"dir_x"		"0.122624"
		"dir_y"		"-0.802024"
		"dir_z"		"0.584570"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"-28.663132"
		"origin_y"		"2166.839844"
		"origin_z"		"162.313293"
		"dir_x"		"0.721051"
		"dir_y"		"-0.533262"
		"dir_z"		"0.442400"
	}
	"wait1"
	{
		"data"		"1"
		"output"		"check1"
		"type"		"check_wait"
		"origin_x"		"-622.011719"
		"origin_y"		"897.889160"
		"origin_z"		"64.074226"
		"dir_x"		"0.678207"
		"dir_y"		"0.594005"
		"dir_z"		"0.432658"
	}
	"wave4_counter"
	{
		"data"		"Course.Stinger4"
		"value"		"1"
		"type"		"play_audio"
		"origin_x"		"-234.378906"
		"origin_y"		"1595.053833"
		"origin_z"		"31.982210"
		"dir_x"		"-0.715219"
		"dir_y"		"-0.372136"
		"dir_z"		"0.591588"
	}
	"wave3b_audio"
	{
		"data"		"Course.Stinger1"
		"value"		"1"
		"type"		"play_audio"
		"origin_x"		"527.774109"
		"origin_y"		"2128.989990"
		"origin_z"		"151.011993"
		"dir_x"		"-0.250342"
		"dir_y"		"-0.674424"
		"dir_z"		"0.694609"
	}
	"wave3b_start"
	{
		"data"		"top_tier"
		"type"		"disable_check"
		"origin_x"		"533.162598"
		"origin_y"		"2011.801758"
		"origin_z"		"129.040054"
		"dir_x"		"0.402987"
		"dir_y"		"-0.654065"
		"dir_z"		"0.640157"
	}
	"wave3b_start"
	{
		"data"		"0.100000"
		"output"		"wave3b_spawn"
		"type"		"check_wait"
		"origin_x"		"266.003937"
		"origin_y"		"2041.843384"
		"origin_z"		"136.736191"
		"dir_x"		"0.763477"
		"dir_y"		"-0.419203"
		"dir_z"		"0.491295"
	}
	"top_tier"
	{
		"data"		"10,12"
		"output"		"start_first_wave"
		"type"		"check_wait"
		"origin_x"		"326.687744"
		"origin_y"		"1729.455688"
		"origin_z"		"79.232796"
		"dir_x"		"0.577087"
		"dir_y"		"-0.100851"
		"dir_z"		"0.810432"
	}
	"wave4_counter"
	{
		"data"		"5"
		"output"		"wave4_spawn"
		"type"		"check_wait"
		"origin_x"		"-326.507172"
		"origin_y"		"1640.755981"
		"origin_z"		"33.086548"
		"dir_x"		"-0.179465"
		"dir_y"		"-0.817656"
		"dir_z"		"0.547020"
	}
	"start_first_wave"
	{
		"data"		"create_top_tier"
		"type"		"disable_check"
		"origin_x"		"276.304199"
		"origin_y"		"1792.290771"
		"origin_z"		"89.912163"
		"dir_x"		"0.659606"
		"dir_y"		"-0.353321"
		"dir_z"		"0.663389"
	}
	"start_first_wave"
	{
		"data"		"1"
		"output"		"first_wave"
		"type"		"check_wait"
		"origin_x"		"307.756470"
		"origin_y"		"1665.729980"
		"origin_z"		"65.969200"
		"dir_x"		"0.597812"
		"dir_y"		"0.000762"
		"dir_z"		"0.801636"
	}
	"top_tier"
	{
		"data"		"1"
		"output"		"create_top_tier"
		"type"		"check_wait"
		"origin_x"		"412.547058"
		"origin_y"		"1917.572876"
		"origin_z"		"114.993805"
		"dir_x"		"0.632948"
		"dir_y"		"-0.292736"
		"dir_z"		"0.716716"
	}
	"control"
	{
		"data"		"1"
		"output"		"control_time"
		"type"		"check_wait"
		"origin_x"		"105.052551"
		"origin_y"		"848.826904"
		"origin_z"		"32.031250"
		"dir_x"		"0.137515"
		"dir_y"		"-0.528494"
		"dir_z"		"0.837725"
	}
	"control_time"
	{
		"data"		"0.100000"
		"output"		"control_zone"
		"type"		"check_wait"
		"origin_x"		"61.968758"
		"origin_y"		"817.791992"
		"origin_z"		"32.031250"
		"dir_x"		"0.310042"
		"dir_y"		"-0.375496"
		"dir_z"		"0.873428"
	}
	"time_out"
	{
		"data"		"YOU RUN OUT OF TIME!"
		"type"		"message"
		"origin_x"		"898.189697"
		"origin_y"		"1188.112793"
		"origin_z"		"28.852491"
		"dir_x"		"-0.823102"
		"dir_y"		"-0.482373"
		"dir_z"		"0.299698"
	}
	"time_out"
	{
		"data"		"failed"
		"type"		"game_end"
		"origin_x"		"774.190613"
		"origin_y"		"1233.569580"
		"origin_z"		"24.955435"
		"dir_x"		"-0.529927"
		"dir_y"		"-0.758643"
		"dir_z"		"0.378997"
	}
	"wave4_counter"
	{
		"data"		"control_time"
		"type"		"disable_check"
		"origin_x"		"-405.220459"
		"origin_y"		"1612.591919"
		"origin_z"		"32.472935"
		"dir_x"		"-0.341366"
		"dir_y"		"-0.899739"
		"dir_z"		"0.271919"
	}
	"control_time"
	{
		"data"		"Extra time added, keep capturing to get more"
		"type"		"message"
		"origin_x"		"617.312683"
		"origin_y"		"1134.359009"
		"origin_z"		"21.932152"
		"dir_x"		"-0.374958"
		"dir_y"		"-0.773348"
		"dir_z"		"0.511213"
	}
	"control"
	{
		"data"		"control_time"
		"type"		"disable_check"
		"origin_x"		"107.273987"
		"origin_y"		"804.594482"
		"origin_z"		"32.031250"
		"dir_x"		"0.046078"
		"dir_y"		"-0.695273"
		"dir_z"		"0.717267"
	}
	"wave4_counter"
	{
		"data"		"control_zone"
		"type"		"disable_check"
		"origin_x"		"-470.691895"
		"origin_y"		"1627.349731"
		"origin_z"		"32.415970"
		"dir_x"		"0.764674"
		"dir_y"		"-0.465284"
		"dir_z"		"0.445853"
	}
	"first_wave"
	{
		"data"		"first_wave_static,first_wave_dynamic"
		"type"		"goto"
		"origin_x"		"-686.258179"
		"origin_y"		"543.218384"
		"origin_z"		"55.968605"
		"dir_x"		"0.806346"
		"dir_y"		"0.129814"
		"dir_z"		"0.577022"
	}
	"first_wave_dynamic"
	{
		"data"		"wave1b-wave-tp_forest_96565.ai"
		"value"		"1000"
		"output"		"wait1"
		"type"		"wave_spawn_dyn"
		"origin_x"		"8.710938"
		"origin_y"		"906.947083"
		"origin_z"		"32.031250"
		"dir_x"		"-0.747235"
		"dir_y"		"0.147251"
		"dir_z"		"0.648041"
	}
}
