"Course"
{
	"player_team"		"2"
	"max_players"		"1"
	"bot_alliance"		"1"
	"total_enemies"		"20"
	"0"
	{
		"output"		"start"
		"type"		"player_spawn"
		"origin_x"		"8421.852539"
		"origin_y"		"9148.985352"
		"origin_z"		"-447.968750"
		"dir_x"		"0.710358"
		"dir_y"		"0.445665"
		"dir_z"		"0.544770"
	}
	"start"
	{
		"data"		"#challenge_dynamite_defuse;#revolver_tut_stg1_2b;1"
		"value"		"10"
		"output"		"wave1"
		"type"		"check_sp"
		"origin_x"		"8506.555664"
		"origin_y"		"9313.917969"
		"origin_z"		"-447.968750"
		"dir_x"		"0.022433"
		"dir_y"		"-0.807033"
		"dir_z"		"0.590080"
	}
	"wait"
	{
		"data"		"8"
		"output"		"wave2"
		"type"		"check_wait"
		"origin_x"		"8795.268555"
		"origin_y"		"9285.390625"
		"origin_z"		"-447.968750"
		"dir_x"		"0.582961"
		"dir_y"		"0.087672"
		"dir_z"		"0.807757"
	}
	"wait2"
	{
		"data"		"10"
		"output"		"wave1"
		"type"		"check_wait"
		"origin_x"		"8666.316406"
		"origin_y"		"9435.726563"
		"origin_z"		"-447.968750"
		"dir_x"		"0.837287"
		"dir_y"		"-0.006419"
		"dir_z"		"0.546726"
	}
	"wave2"
	{
		"data"		"dynamite2-wave-fof_tramonto_12_96565.ai"
		"output"		"wait2"
		"type"		"wave_spawn"
		"origin_x"		"8818.948242"
		"origin_y"		"9444.875977"
		"origin_z"		"-447.968750"
		"dir_x"		"0.125282"
		"dir_y"		"-0.992121"
		"dir_z"		"0.000000"
	}
	"wave1"
	{
		"data"		"dynamite1-wave-fof_tramonto_12_96565.ai"
		"output"		"wait"
		"type"		"wave_spawn"
		"origin_x"		"8637.352539"
		"origin_y"		"9311.766602"
		"origin_z"		"-447.968750"
		"dir_x"		"-0.454238"
		"dir_y"		"-0.686246"
		"dir_z"		"0.568097"
	}
	"start"
	{
		"data"		"null;null;10"
		"value"		"32"
		"output"		"end"
		"type"		"check_sp"
		"origin_x"		"8699.862305"
		"origin_y"		"9082.586914"
		"origin_z"		"-447.904846"
		"dir_x"		"-0.802399"
		"dir_y"		"0.500387"
		"dir_z"		"0.325220"
	}
	"end"
	{
		"data"		"succeed"
		"type"		"game_end"
		"origin_x"		"8781.246094"
		"origin_y"		"9101.569336"
		"origin_z"		"-445.602509"
		"dir_x"		"-0.897578"
		"dir_y"		"0.355646"
		"dir_z"		"0.260517"
	}
	"start"
	{
		"value"		"256"
		"output"		"fail"
		"type"		"check_location"
		"origin_x"		"8015.605957"
		"origin_y"		"9291.935547"
		"origin_z"		"-448.435272"
		"dir_x"		"0.437488"
		"dir_y"		"-0.713413"
		"dir_z"		"0.547399"
	}
	"start"
	{
		"value"		"200"
		"output"		"fail"
		"type"		"check_location"
		"origin_x"		"8537.517578"
		"origin_y"		"8696.852539"
		"origin_z"		"-368.354034"
		"dir_x"		"-0.606242"
		"dir_y"		"0.417405"
		"dir_z"		"0.676937"
	}
	"start"
	{
		"value"		"200"
		"output"		"fail"
		"type"		"check_location"
		"origin_x"		"8191.974121"
		"origin_y"		"8826.560547"
		"origin_z"		"-375.626617"
		"dir_x"		"0.546906"
		"dir_y"		"0.536442"
		"dir_z"		"0.642747"
	}
	"start"
	{
		"value"		"200"
		"output"		"fail"
		"type"		"check_location"
		"origin_x"		"8249.890625"
		"origin_y"		"9752.467773"
		"origin_z"		"-421.942596"
		"dir_x"		"0.531173"
		"dir_y"		"-0.051550"
		"dir_z"		"0.845694"
	}
	"start"
	{
		"value"		"200"
		"output"		"fail"
		"type"		"check_location"
		"origin_x"		"8670.054688"
		"origin_y"		"9816.137695"
		"origin_z"		"-418.765411"
		"dir_x"		"0.035194"
		"dir_y"		"-0.430348"
		"dir_z"		"0.901977"
	}
	"start"
	{
		"value"		"200"
		"output"		"fail"
		"type"		"check_location"
		"origin_x"		"9061.947266"
		"origin_y"		"9672.477539"
		"origin_z"		"-395.648529"
		"dir_x"		"-0.298085"
		"dir_y"		"-0.741656"
		"dir_z"		"0.600909"
	}
	"start"
	{
		"value"		"200"
		"output"		"fail"
		"type"		"check_location"
		"origin_x"		"9208.500977"
		"origin_y"		"9249.772461"
		"origin_z"		"-398.093353"
		"dir_x"		"-0.776190"
		"dir_y"		"-0.051854"
		"dir_z"		"0.628363"
	}
	"start"
	{
		"value"		"200"
		"output"		"fail"
		"type"		"check_location"
		"origin_x"		"9115.827148"
		"origin_y"		"8878.835938"
		"origin_z"		"-372.949188"
		"dir_x"		"-0.775813"
		"dir_y"		"0.298926"
		"dir_z"		"0.555659"
	}
	"start"
	{
		"value"		"200"
		"output"		"fail"
		"type"		"check_location"
		"origin_x"		"8938.041016"
		"origin_y"		"8754.834961"
		"origin_z"		"-371.409546"
		"dir_x"		"-0.686940"
		"dir_y"		"0.590137"
		"dir_z"		"0.424089"
	}
	"fail"
	{
		"data"		"failed"
		"type"		"game_end"
		"origin_x"		"8321.775391"
		"origin_y"		"8844.182617"
		"origin_z"		"-410.586395"
		"dir_x"		"0.211766"
		"dir_y"		"0.706191"
		"dir_z"		"0.675610"
	}
}
