"Course"
{
	"player_team"		"2"
	"max_players"		"1"
	"bot_alliance"		"1"
	"total_enemies"		"0"
	"0"
	{
		"type"		"player_spawn"
		"origin_x"		"-1536.736572"
		"origin_y"		"-2496.220703"
		"origin_z"		"128.031250"
		"dir_x"		"0.003932"
		"dir_y"		"0.670297"
		"dir_z"		"0.742083"
	}
	"0"
	{
		"value"		"128"
		"output"		"equip"
		"type"		"check_location"
		"origin_x"		"-1533.712524"
		"origin_y"		"-2476.084961"
		"origin_z"		"128.031250"
		"dir_x"		"0.137250"
		"dir_y"		"0.714148"
		"dir_z"		"0.686408"
	}
	"1"
	{
		"data"		"Your party was assaulted by some strange guys with uncontrollable hunger for brains. Everyone died but you.;Defend yourself by using the Gatling Gun;1"
		"value"		"4"
		"output"		"gatling"
		"type"		"check_sp"
		"origin_x"		"-1394.552856"
		"origin_y"		"-2433.610107"
		"origin_z"		"128.031250"
		"dir_x"		"-0.455525"
		"dir_y"		"-0.478549"
		"dir_z"		"0.750658"
	}
	"0"
	{
		"data"		"Gatling Gun"
		"value"		"64"
		"type"		"check_location"
		"origin_x"		"-1506.942627"
		"origin_y"		"-2209.394531"
		"origin_z"		"128.031250"
		"dir_x"		"-0.036696"
		"dir_y"		"-0.811285"
		"dir_z"		"0.583498"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"-1439.617310"
		"origin_y"		"-2020.759888"
		"origin_z"		"128.031250"
		"dir_x"		"-0.056398"
		"dir_y"		"-0.881305"
		"dir_z"		"0.469171"
	}
	"gatling"
	{
		"data"		"#Gatling_Help"
		"output"		"gatling_wait"
		"type"		"message"
		"origin_x"		"-1669.059448"
		"origin_y"		"-2159.441895"
		"origin_z"		"128.031250"
		"dir_x"		"0.783536"
		"dir_y"		"0.233343"
		"dir_z"		"0.575866"
	}
	"equip"
	{
		"data"		"weapon_fists,boots,weapon_knife"
		"value"		"1"
		"type"		"give_equip"
		"origin_x"		"-1664.146973"
		"origin_y"		"-2495.701172"
		"origin_z"		"128.031250"
		"dir_x"		"0.644449"
		"dir_y"		"-0.018786"
		"dir_z"		"0.764417"
	}
	"horde_1"
	{
		"data"		"Z0-wave-cm_laststand_96565.ai"
		"output"		"hordeTxt_1"
		"type"		"wave_spawn"
		"origin_x"		"-2379.808105"
		"origin_y"		"-1003.088501"
		"origin_z"		"70.540466"
		"dir_x"		"0.912300"
		"dir_y"		"0.102107"
		"dir_z"		"0.396589"
	}
	"gatling_wait"
	{
		"data"		"3"
		"output"		"gatling_2"
		"type"		"check_wait"
		"origin_x"		"-1636.150269"
		"origin_y"		"-2055.131836"
		"origin_z"		"132.306519"
		"dir_x"		"0.333442"
		"dir_y"		"-0.821045"
		"dir_z"		"0.463359"
	}
	"gatling_2"
	{
		"data"		"#Gatling_Help2"
		"output"		"horde_wait"
		"type"		"message"
		"origin_x"		"-1647.202148"
		"origin_y"		"-1943.888306"
		"origin_z"		"135.115479"
		"dir_x"		"0.292262"
		"dir_y"		"-0.881371"
		"dir_z"		"0.371170"
	}
	"horde_wait"
	{
		"data"		"3"
		"output"		"horde_start"
		"type"		"check_wait"
		"origin_x"		"-1618.865479"
		"origin_y"		"-1697.166260"
		"origin_z"		"130.901642"
		"dir_x"		"0.189694"
		"dir_y"		"-0.899717"
		"dir_z"		"0.393097"
	}
	"horde_start"
	{
		"data"		"horde_1"
		"type"		"goto"
		"origin_x"		"-1668.652832"
		"origin_y"		"-1542.916870"
		"origin_z"		"128.031250"
		"dir_x"		"0.300365"
		"dir_y"		"-0.701523"
		"dir_z"		"0.646255"
	}
	"10"
	{
		"data"		"Z1b-wave-cm_laststand_96565.ai"
		"output"		"hordeTxt_2"
		"type"		"wave_spawn"
		"origin_x"		"-2112.294434"
		"origin_y"		"-736.013000"
		"origin_z"		"90.508011"
		"dir_x"		"0.833393"
		"dir_y"		"-0.251030"
		"dir_z"		"0.492381"
	}
	"0"
	{
		"data"		"Z1c-wave-cm_laststand_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-1947.813721"
		"origin_y"		"-867.987793"
		"origin_z"		"123.835503"
		"dir_x"		"0.683303"
		"dir_y"		"-0.329652"
		"dir_z"		"0.651480"
	}
	"hordeTxt_1"
	{
		"data"		"Horde 1/10"
		"type"		"message"
		"origin_x"		"-2585.052490"
		"origin_y"		"-955.088867"
		"origin_z"		"81.694168"
		"dir_x"		"0.944964"
		"dir_y"		"0.044495"
		"dir_z"		"0.324136"
	}
	"hordeTxt_2"
	{
		"data"		"Horde 2/10"
		"type"		"message"
		"origin_x"		"-2195.994385"
		"origin_y"		"-618.088623"
		"origin_z"		"86.296677"
		"dir_x"		"0.826291"
		"dir_y"		"-0.357663"
		"dir_z"		"0.435109"
	}
	"14"
	{
		"data"		"Z1d-wave-cm_laststand_96565.ai"
		"output"		"hordeTxt_3"
		"type"		"wave_spawn"
		"origin_x"		"-1620.901611"
		"origin_y"		"-632.781128"
		"origin_z"		"123.282440"
		"dir_x"		"0.004038"
		"dir_y"		"-0.771840"
		"dir_z"		"0.635804"
	}
	"hordeTxt_3"
	{
		"data"		"Horde 3/10"
		"type"		"message"
		"origin_x"		"-1600.784668"
		"origin_y"		"-477.001648"
		"origin_z"		"123.449974"
		"dir_x"		"-0.301693"
		"dir_y"		"-0.888436"
		"dir_z"		"0.345922"
	}
	"0"
	{
		"data"		"Z0-wave-cm_laststand_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-1485.829224"
		"origin_y"		"-753.990845"
		"origin_z"		"127.656059"
		"dir_x"		"-0.267441"
		"dir_y"		"-0.775618"
		"dir_z"		"0.571745"
	}
	"10"
	{
		"data"		"Z2-wave-cm_laststand_96565.ai"
		"output"		"hordeTxt_4"
		"type"		"wave_spawn"
		"origin_x"		"-1241.915894"
		"origin_y"		"-687.427124"
		"origin_z"		"126.513176"
		"dir_x"		"-0.350379"
		"dir_y"		"-0.645913"
		"dir_z"		"0.678255"
	}
	"3"
	{
		"data"		"Z1d-wave-cm_laststand_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-1079.490723"
		"origin_y"		"-701.971924"
		"origin_z"		"123.016716"
		"dir_x"		"-0.598677"
		"dir_y"		"-0.535179"
		"dir_z"		"0.595960"
	}
	"hordeTxt_4"
	{
		"data"		"Horde 4/10"
		"type"		"message"
		"origin_x"		"-1180.610718"
		"origin_y"		"-530.190613"
		"origin_z"		"122.641914"
		"dir_x"		"-0.409474"
		"dir_y"		"-0.746485"
		"dir_z"		"0.524491"
	}
	"12"
	{
		"data"		"Z2a-wave-cm_laststand_96565.ai"
		"output"		"hordeTxt_5"
		"type"		"wave_spawn"
		"origin_x"		"-799.243530"
		"origin_y"		"-999.189270"
		"origin_z"		"91.973297"
		"dir_x"		"-0.733120"
		"dir_y"		"-0.306075"
		"dir_z"		"0.607332"
	}
	"0"
	{
		"data"		"Z0-wave-cm_laststand_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-923.833618"
		"origin_y"		"-1188.706909"
		"origin_z"		"129.297287"
		"dir_x"		"-0.711242"
		"dir_y"		"-0.268960"
		"dir_z"		"0.649458"
	}
	"hordeTxt_5"
	{
		"data"		"Horde 5/10"
		"type"		"message"
		"origin_x"		"-632.450195"
		"origin_y"		"-980.042847"
		"origin_z"		"81.210938"
		"dir_x"		"-0.816404"
		"dir_y"		"-0.274229"
		"dir_z"		"0.508216"
	}
	"10"
	{
		"data"		"Z3-wave-cm_laststand_96565.ai"
		"output"		"hordeTxt_6"
		"type"		"wave_spawn"
		"origin_x"		"-749.493652"
		"origin_y"		"-1555.590332"
		"origin_z"		"102.798363"
		"dir_x"		"-0.771998"
		"dir_y"		"0.148519"
		"dir_z"		"0.618030"
	}
	"5"
	{
		"data"		"Z1b-wave-cm_laststand_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-868.408813"
		"origin_y"		"-1748.358643"
		"origin_z"		"113.332031"
		"dir_x"		"-0.614233"
		"dir_y"		"0.466108"
		"dir_z"		"0.636758"
	}
	"hordeTxt_6"
	{
		"data"		"Horde 6/10"
		"type"		"message"
		"origin_x"		"-561.006714"
		"origin_y"		"-1634.097412"
		"origin_z"		"89.385063"
		"dir_x"		"-0.828704"
		"dir_y"		"0.221784"
		"dir_z"		"0.513870"
	}
	"16"
	{
		"data"		"Z3b-wave-cm_laststand_96565.ai"
		"output"		"hordeTxt_7"
		"type"		"wave_spawn"
		"origin_x"		"-775.436707"
		"origin_y"		"-2142.455078"
		"origin_z"		"164.577347"
		"dir_x"		"-0.431487"
		"dir_y"		"0.126379"
		"dir_z"		"0.893223"
	}
	"3"
	{
		"data"		"Z0-wave-cm_laststand_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-888.632690"
		"origin_y"		"-2267.268066"
		"origin_z"		"169.617142"
		"dir_x"		"-0.330333"
		"dir_y"		"-0.047405"
		"dir_z"		"0.942673"
	}
	"hordeTxt_7"
	{
		"data"		"Horde 7/10"
		"type"		"message"
		"origin_x"		"-698.691040"
		"origin_y"		"-2195.311279"
		"origin_z"		"187.187561"
		"dir_x"		"-0.608063"
		"dir_y"		"-0.163816"
		"dir_z"		"0.776804"
	}
	"15"
	{
		"data"		"z1-wave-cm_laststand_96565.ai"
		"output"		"hordeTxt_8"
		"type"		"wave_spawn"
		"origin_x"		"-213.100983"
		"origin_y"		"-2480.655273"
		"origin_z"		"109.362091"
		"dir_x"		"-0.448295"
		"dir_y"		"-0.554459"
		"dir_z"		"0.701146"
	}
	"5"
	{
		"data"		"Z2a-wave-cm_laststand_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-158.005615"
		"origin_y"		"-2766.484619"
		"origin_z"		"87.066444"
		"dir_x"		"-0.569086"
		"dir_y"		"-0.196361"
		"dir_z"		"0.798488"
	}
	"hordeTxt_8"
	{
		"data"		"Horde 8/10"
		"type"		"message"
		"origin_x"		"-44.998352"
		"origin_y"		"-2518.053223"
		"origin_z"		"109.338196"
		"dir_x"		"-0.851292"
		"dir_y"		"-0.038616"
		"dir_z"		"0.523269"
	}
	"2"
	{
		"data"		"Z1c-wave-cm_laststand_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-270.847229"
		"origin_y"		"-2689.600586"
		"origin_z"		"74.208679"
		"dir_x"		"-0.723093"
		"dir_y"		"-0.221400"
		"dir_z"		"0.654308"
	}
	"15"
	{
		"data"		"Z1d-wave-cm_laststand_96565.ai"
		"output"		"hordeTxt_9"
		"type"		"wave_spawn"
		"origin_x"		"-666.949707"
		"origin_y"		"-3106.650391"
		"origin_z"		"85.973358"
		"dir_x"		"-0.523620"
		"dir_y"		"0.436417"
		"dir_z"		"0.731684"
	}
	"3"
	{
		"data"		"Z3a-wave-cm_laststand_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-825.247253"
		"origin_y"		"-3008.024658"
		"origin_z"		"138.174850"
		"dir_x"		"-0.332371"
		"dir_y"		"0.377002"
		"dir_z"		"0.864523"
	}
	"hordeTxt_9"
	{
		"data"		"Horde 9/10"
		"type"		"message"
		"origin_x"		"-726.333862"
		"origin_y"		"-3279.575928"
		"origin_z"		"86.525490"
		"dir_x"		"-0.483178"
		"dir_y"		"0.649750"
		"dir_z"		"0.586825"
	}
	"17"
	{
		"data"		"Z3b-wave-cm_laststand_96565.ai"
		"output"		"hordeTxt_10"
		"type"		"wave_spawn"
		"origin_x"		"-1300.374756"
		"origin_y"		"-3250.088379"
		"origin_z"		"197.345581"
		"dir_x"		"0.063489"
		"dir_y"		"0.807325"
		"dir_z"		"0.586682"
	}
	"5"
	{
		"data"		"Z3a-wave-cm_laststand_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-1395.613403"
		"origin_y"		"-3095.254150"
		"origin_z"		"202.966888"
		"dir_x"		"0.347314"
		"dir_y"		"0.590459"
		"dir_z"		"0.728513"
	}
	"8"
	{
		"data"		"Z2-wave-cm_laststand_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-1544.920776"
		"origin_y"		"-3149.951416"
		"origin_z"		"172.882767"
		"dir_x"		"0.570644"
		"dir_y"		"0.554345"
		"dir_z"		"0.605861"
	}
	"hordeTxt_10"
	{
		"data"		"Horde 10/10"
		"type"		"message"
		"origin_x"		"-1371.121216"
		"origin_y"		"-3363.637451"
		"origin_z"		"174.451569"
		"dir_x"		"-0.303676"
		"dir_y"		"0.825538"
		"dir_z"		"0.475676"
	}
	"0"
	{
		"value"		"0"
		"output"		"end"
		"type"		"check_enemies"
		"origin_x"		"-1817.170654"
		"origin_y"		"-3064.758301"
		"origin_z"		"153.367783"
		"dir_x"		"0.112009"
		"dir_y"		"0.448425"
		"dir_z"		"0.886774"
	}
	"end"
	{
		"data"		"succeed"
		"type"		"game_end"
		"origin_x"		"-2028.187988"
		"origin_y"		"-2955.102295"
		"origin_z"		"167.197845"
		"dir_x"		"0.484470"
		"dir_y"		"0.242500"
		"dir_z"		"0.840525"
	}
}
