"Course"
{
	"player_team"		"2"
	"max_players"		"1"
	"bot_alliance"		"1"
	"total_enemies"		"10"
	"0"
	{
		"type"		"player_spawn"
		"origin_x"		"132.489517"
		"origin_y"		"5012.146484"
		"origin_z"		"168.544327"
		"dir_x"		"-0.889394"
		"dir_y"		"0.029179"
		"dir_z"		"0.456210"
	}
	"1"
	{
		"data"		"#challenge_melee_intro1;#challenge_melee_intro2;1"
		"value"		"4"
		"output"		"play_sound"
		"type"		"check_sp"
		"origin_x"		"70.813820"
		"origin_y"		"4962.688965"
		"origin_z"		"171.964615"
		"dir_x"		"-0.260410"
		"dir_y"		"0.801383"
		"dir_z"		"0.538491"
	}
	"1"
	{
		"data"		"START"
		"output"		"start"
		"type"		"check_location"
		"origin_x"		"-59.238430"
		"origin_y"		"5027.945801"
		"origin_z"		"168.700714"
		"dir_x"		"0.207058"
		"dir_y"		"0.734179"
		"dir_z"		"0.646613"
	}
	"0"
	{
		"value"		"900"
		"output"		"fail"
		"type"		"check_location"
		"origin_x"		"75.860596"
		"origin_y"		"4433.724609"
		"origin_z"		"-223.968750"
		"dir_x"		"0.429340"
		"dir_y"		"-0.715059"
		"dir_z"		"0.551686"
	}
	"0"
	{
		"value"		"900"
		"output"		"fail"
		"type"		"check_location"
		"origin_x"		"-805.742126"
		"origin_y"		"5079.813477"
		"origin_z"		"-223.968750"
		"dir_x"		"0.564511"
		"dir_y"		"0.770782"
		"dir_z"		"0.295334"
	}
	"0"
	{
		"value"		"1100"
		"output"		"fail"
		"type"		"check_location"
		"origin_x"		"1007.148499"
		"origin_y"		"4967.384766"
		"origin_z"		"-223.968750"
		"dir_x"		"-0.184785"
		"dir_y"		"-0.824414"
		"dir_z"		"0.534973"
	}
	"0"
	{
		"value"		"1000"
		"output"		"fail"
		"type"		"check_location"
		"origin_x"		"-12.528259"
		"origin_y"		"5638.841309"
		"origin_z"		"-223.968750"
		"dir_x"		"-0.632050"
		"dir_y"		"-0.562531"
		"dir_z"		"0.532984"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"-251.951645"
		"origin_y"		"5126.412598"
		"origin_z"		"-223.968750"
		"dir_x"		"-0.125370"
		"dir_y"		"0.714693"
		"dir_z"		"0.688110"
	}
	"start"
	{
		"data"		"weapon_shotgun,boots"
		"output"		"axe1"
		"type"		"give_equip"
		"origin_x"		"112.314957"
		"origin_y"		"5142.605957"
		"origin_z"		"4.363600"
		"dir_x"		"-0.300082"
		"dir_y"		"0.791919"
		"dir_z"		"0.531803"
	}
	"start"
	{
		"data"		"null;null;10"
		"value"		"7"
		"output"		"success"
		"type"		"check_sp"
		"origin_x"		"33.498375"
		"origin_y"		"4978.482910"
		"origin_z"		"9.607782"
		"dir_x"		"-0.496264"
		"dir_y"		"0.759331"
		"dir_z"		"0.420879"
	}
	"axe1"
	{
		"data"		"melee1-wave-vs_desert_96565.ai"
		"output"		"spawn2"
		"type"		"wave_spawn"
		"origin_x"		"-723.028381"
		"origin_y"		"5158.593262"
		"origin_z"		"50.454201"
		"dir_x"		"0.756797"
		"dir_y"		"0.402718"
		"dir_z"		"0.514856"
	}
	"axe2"
	{
		"data"		"melee2-wave-vs_desert_96565.ai"
		"output"		"spawn"
		"type"		"wave_spawn"
		"origin_x"		"923.411682"
		"origin_y"		"5035.891113"
		"origin_z"		"45.656422"
		"dir_x"		"-0.901078"
		"dir_y"		"0.128545"
		"dir_z"		"0.414168"
	}
	"spawn"
	{
		"data"		"7"
		"output"		"axe1"
		"type"		"check_wait"
		"origin_x"		"40.278519"
		"origin_y"		"5440.485840"
		"origin_z"		"3.925413"
		"dir_x"		"-0.299603"
		"dir_y"		"0.675872"
		"dir_z"		"0.673376"
	}
	"spawn2"
	{
		"data"		"5"
		"output"		"axe2"
		"type"		"check_wait"
		"origin_x"		"-71.581299"
		"origin_y"		"4454.488770"
		"origin_z"		"2.234449"
		"dir_x"		"-0.634198"
		"dir_y"		"0.690335"
		"dir_z"		"0.348182"
	}
	"success"
	{
		"type"		"game_end"
		"origin_x"		"387.201324"
		"origin_y"		"3850.962158"
		"origin_z"		"42.760292"
		"dir_x"		"-0.543609"
		"dir_y"		"0.744951"
		"dir_z"		"0.386701"
	}
	"fail"
	{
		"data"		"failed"
		"type"		"game_end"
		"origin_x"		"-408.508484"
		"origin_y"		"4041.597168"
		"origin_z"		"-223.968750"
		"dir_x"		"-0.137075"
		"dir_y"		"0.884867"
		"dir_z"		"0.445219"
	}
	"play_sound"
	{
		"data"		"null;null;1"
		"value"		"7"
		"output"		"kill_sound"
		"type"		"check_sp"
		"origin_x"		"-354.883240"
		"origin_y"		"5725.530273"
		"origin_z"		"65.420250"
		"dir_x"		"-0.239261"
		"dir_y"		"0.591376"
		"dir_z"		"0.770084"
	}
	"kill_sound"
	{
		"data"		"Course.Stinger1"
		"output"		"wait_sound"
		"type"		"play_audio"
		"origin_x"		"640.292786"
		"origin_y"		"5488.222656"
		"origin_z"		"57.463486"
		"dir_x"		"-0.853194"
		"dir_y"		"0.408141"
		"dir_z"		"0.324779"
	}
	"wait_sound"
	{
		"data"		"0.500000"
		"output"		"play_sound"
		"type"		"check_wait"
		"origin_x"		"604.664917"
		"origin_y"		"5647.115234"
		"origin_z"		"54.877113"
		"dir_x"		"-0.849707"
		"dir_y"		"-0.029848"
		"dir_z"		"0.526410"
	}
	"0"
	{
		"type"		"player_spawn"
		"origin_x"		"839.911865"
		"origin_y"		"4892.105957"
		"origin_z"		"50.496765"
		"dir_x"		"-0.903074"
		"dir_y"		"0.241359"
		"dir_z"		"0.355251"
	}
}
