"Course"
{
	"player_team"		"2"
	"max_players"		"1"
	"bot_alliance"		"1"
	"total_enemies"		"25"
	"0"
	{
		"data"		"normal"
		"output"		"wep1"
		"type"		"player_spawn"
		"origin_x"		"-290.004761"
		"origin_y"		"177.280273"
		"origin_z"		"43.104851"
		"dir_x"		"0.275906"
		"dir_y"		"-0.254599"
		"dir_z"		"0.926852"
	}
	"5"
	{
		"data"		"25 zombies left, kill or be eaten!"
		"type"		"message"
		"origin_x"		"-149.977295"
		"origin_y"		"146.024719"
		"origin_z"		"44.104126"
		"dir_x"		"-0.365274"
		"dir_y"		"-0.070623"
		"dir_z"		"0.928217"
	}
	"1"
	{
		"data"		"null;null;10"
		"value"		"9"
		"output"		"start_wave2"
		"type"		"check_sp"
		"origin_x"		"-81.610641"
		"origin_y"		"86.650421"
		"origin_z"		"42.608009"
		"dir_x"		"-0.357884"
		"dir_y"		"-0.464898"
		"dir_z"		"0.809808"
	}
	"1"
	{
		"data"		"start_wave1"
		"type"		"goto"
		"origin_x"		"-37.748535"
		"origin_y"		"134.157150"
		"origin_z"		"42.952141"
		"dir_x"		"-0.426659"
		"dir_y"		"-0.531984"
		"dir_z"		"0.731406"
	}
	"start_wave1"
	{
		"data"		"wave1_spawn"
		"type"		"goto"
		"origin_x"		"10.787689"
		"origin_y"		"211.787384"
		"origin_z"		"44.758369"
		"dir_x"		"-0.454766"
		"dir_y"		"-0.631063"
		"dir_z"		"0.628449"
	}
	"wave1_spawn"
	{
		"data"		"start-wave-cm_forest_96565.ai"
		"value"		"1000"
		"output"		"wave1_wait"
		"type"		"wave_spawn_dyn"
		"origin_x"		"-21.468231"
		"origin_y"		"45.586147"
		"origin_z"		"48.866791"
		"dir_x"		"-0.618988"
		"dir_y"		"-0.069945"
		"dir_z"		"0.782280"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"56.508636"
		"origin_y"		"67.366501"
		"origin_z"		"43.581142"
		"dir_x"		"-0.732920"
		"dir_y"		"-0.110769"
		"dir_z"		"0.671236"
	}
	"wave1_wait"
	{
		"data"		"6,7"
		"output"		"start_wave1"
		"type"		"check_wait"
		"origin_x"		"128.761902"
		"origin_y"		"174.256042"
		"origin_z"		"43.106728"
		"dir_x"		"0.664669"
		"dir_y"		"-0.289839"
		"dir_z"		"0.688628"
	}
	"wave2"
	{
		"data"		"wave2_spawn"
		"type"		"goto"
		"origin_x"		"-137.029922"
		"origin_y"		"-78.181732"
		"origin_z"		"46.421726"
		"dir_x"		"-0.567661"
		"dir_y"		"-0.086475"
		"dir_z"		"0.818708"
	}
	"start_wave2"
	{
		"data"		"null;null;7"
		"value"		"9"
		"output"		"start_wave3"
		"type"		"check_sp"
		"origin_x"		"-251.643127"
		"origin_y"		"-14.557343"
		"origin_z"		"42.737526"
		"dir_x"		"-0.331728"
		"dir_y"		"-0.238396"
		"dir_z"		"0.912756"
	}
	"start_wave2"
	{
		"data"		"1"
		"output"		"wave2"
		"type"		"check_wait"
		"origin_x"		"-148.704834"
		"origin_y"		"-18.087200"
		"origin_z"		"43.217339"
		"dir_x"		"-0.213746"
		"dir_y"		"-0.012301"
		"dir_z"		"0.976812"
	}
	"wave2_spawn"
	{
		"data"		"start-wave-cm_forest_96565.ai"
		"value"		"1000"
		"output"		"wave2_wait"
		"type"		"wave_spawn_dyn"
		"origin_x"		"-63.404701"
		"origin_y"		"-18.731157"
		"origin_z"		"44.085640"
		"dir_x"		"-0.661063"
		"dir_y"		"-0.089639"
		"dir_z"		"0.744957"
	}
	"wave2_wait"
	{
		"data"		"8,9"
		"output"		"wave2"
		"type"		"check_wait"
		"origin_x"		"-85.496651"
		"origin_y"		"-114.633545"
		"origin_z"		"46.930504"
		"dir_x"		"-0.519354"
		"dir_y"		"-0.543563"
		"dir_z"		"0.659402"
	}
	"wep1"
	{
		"data"		"wep1-supply-cm_forest_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"-294.123627"
		"origin_y"		"288.803833"
		"origin_z"		"44.374939"
		"dir_x"		"0.041065"
		"dir_y"		"-0.455349"
		"dir_z"		"0.889365"
	}
	"start_wave3"
	{
		"data"		"1"
		"output"		"wave3"
		"type"		"check_wait"
		"origin_x"		"-156.839493"
		"origin_y"		"-194.025391"
		"origin_z"		"50.147820"
		"dir_x"		"-0.501995"
		"dir_y"		"0.138529"
		"dir_z"		"0.853704"
	}
	"start_wave3"
	{
		"data"		"null;null;5"
		"value"		"9"
		"output"		"start_wave4"
		"type"		"check_sp"
		"origin_x"		"-195.836487"
		"origin_y"		"-281.244110"
		"origin_z"		"50.470131"
		"dir_x"		"-0.448491"
		"dir_y"		"0.143206"
		"dir_z"		"0.882240"
	}
	"wave3"
	{
		"data"		"wave3_spawn"
		"type"		"goto"
		"origin_x"		"-48.954254"
		"origin_y"		"-198.753738"
		"origin_z"		"46.688545"
		"dir_x"		"-0.780784"
		"dir_y"		"0.097347"
		"dir_z"		"0.617171"
	}
	"wave3_spawn"
	{
		"data"		"start-wave-cm_forest_96565.ai"
		"value"		"1000"
		"output"		"wave3_wait"
		"type"		"wave_spawn_dyn"
		"origin_x"		"-21.327408"
		"origin_y"		"-73.706238"
		"origin_z"		"44.164665"
		"dir_x"		"-0.694856"
		"dir_y"		"0.050474"
		"dir_z"		"0.717376"
	}
	"wave3_wait"
	{
		"data"		"10,11"
		"output"		"wave3"
		"type"		"check_wait"
		"origin_x"		"53.201782"
		"origin_y"		"-168.392822"
		"origin_z"		"42.432739"
		"dir_x"		"-0.685860"
		"dir_y"		"0.399013"
		"dir_z"		"0.608591"
	}
	"start_wave4"
	{
		"data"		"1"
		"output"		"wave4"
		"type"		"check_wait"
		"origin_x"		"203.494034"
		"origin_y"		"-189.123550"
		"origin_z"		"37.744694"
		"dir_x"		"-0.768998"
		"dir_y"		"-0.421443"
		"dir_z"		"0.480653"
	}
	"start_wave4"
	{
		"data"		"null;null;3"
		"value"		"9"
		"output"		"end"
		"type"		"check_sp"
		"origin_x"		"8.184967"
		"origin_y"		"-399.028473"
		"origin_z"		"41.364689"
		"dir_x"		"-0.624339"
		"dir_y"		"0.265139"
		"dir_z"		"0.734780"
	}
	"wave4"
	{
		"data"		"wave4_spawn"
		"type"		"goto"
		"origin_x"		"107.132416"
		"origin_y"		"-103.072876"
		"origin_z"		"41.840645"
		"dir_x"		"-0.787430"
		"dir_y"		"0.171310"
		"dir_z"		"0.592120"
	}
	"wave4_spawn"
	{
		"data"		"mid-wave-cm_forest_96565.ai"
		"value"		"1000"
		"output"		"wave4_wait"
		"type"		"wave_spawn_dyn"
		"origin_x"		"55.329556"
		"origin_y"		"5.169776"
		"origin_z"		"49.833145"
		"dir_x"		"-0.635293"
		"dir_y"		"0.034943"
		"dir_z"		"0.771480"
	}
	"wave4_wait"
	{
		"data"		"15,16"
		"output"		"wave4"
		"type"		"check_wait"
		"origin_x"		"162.324722"
		"origin_y"		"-9.969200"
		"origin_z"		"46.608704"
		"dir_x"		"-0.853327"
		"dir_y"		"-0.118763"
		"dir_z"		"0.507669"
	}
	"end"
	{
		"data"		"succeed"
		"type"		"game_end"
		"origin_x"		"165.362854"
		"origin_y"		"-519.139771"
		"origin_z"		"36.711021"
		"dir_x"		"-0.519897"
		"dir_y"		"0.634397"
		"dir_z"		"0.572056"
	}
}
