"Course"
{
	"player_team"		"2"
	"max_players"		"6"
	"bot_alliance"		"1"
	"total_enemies"		"70"
	"0"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"84.114273"
		"origin_y"		"602.527771"
		"origin_z"		"32.031250"
		"dir_x"		"0.390295"
		"dir_y"		"0.813294"
		"dir_z"		"0.431536"
	}
	"1"
	{
		"data"		"supply1_coop-supply-tp_forest_96565.ai"
		"output"		"magnet"
		"type"		"object_spawn"
		"origin_x"		"233.006866"
		"origin_y"		"709.922180"
		"origin_z"		"32.031250"
		"dir_x"		"-0.702682"
		"dir_y"		"0.558338"
		"dir_z"		"0.441018"
	}
	"5"
	{
		"data"		"normal"
		"value"		"120"
		"output"		"wave4"
		"type"		"check_capture"
		"origin_x"		"100.753418"
		"origin_y"		"943.812866"
		"origin_z"		"32.031250"
		"dir_x"		"0.680925"
		"dir_y"		"-0.218259"
		"dir_z"		"0.699073"
	}
	"4"
	{
		"data"		"Defend your sawmill from angry competitors"
		"output"		"first_wave"
		"type"		"message"
		"origin_x"		"-140.326187"
		"origin_y"		"798.067810"
		"origin_z"		"32.031250"
		"dir_x"		"0.894745"
		"dir_y"		"0.287234"
		"dir_z"		"0.341949"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"-294.107208"
		"origin_y"		"821.059753"
		"origin_z"		"29.842402"
		"dir_x"		"-0.310737"
		"dir_y"		"0.743709"
		"dir_z"		"0.591895"
	}
	"first_wave"
	{
		"data"		"wave1_coop-wave-tp_forest_96565.ai"
		"output"		"wait1"
		"type"		"wave_spawn"
		"origin_x"		"-998.444946"
		"origin_y"		"609.025513"
		"origin_z"		"51.265583"
		"dir_x"		"0.819079"
		"dir_y"		"0.516324"
		"dir_z"		"0.250038"
	}
	"supplies1"
	{
		"data"		"supply2_coop-supply-tp_forest_96565.ai"
		"output"		"supplies1_out"
		"type"		"object_spawn"
		"origin_x"		"-207.089722"
		"origin_y"		"953.176025"
		"origin_z"		"32.031250"
		"dir_x"		"-0.711638"
		"dir_y"		"0.432502"
		"dir_z"		"0.553636"
	}
	"wave2"
	{
		"data"		"wave2_coop-wave-tp_forest_96565.ai"
		"output"		"wait2"
		"type"		"wave_spawn"
		"origin_x"		"1477.350342"
		"origin_y"		"719.318176"
		"origin_z"		"35.121895"
		"dir_x"		"-0.957789"
		"dir_y"		"0.103801"
		"dir_z"		"0.268077"
	}
	"wave3a"
	{
		"data"		"wave3_coop-wave-tp_forest_96565.ai"
		"output"		"wait3_0"
		"type"		"wave_spawn"
		"origin_x"		"768.763611"
		"origin_y"		"218.523804"
		"origin_z"		"39.616913"
		"dir_x"		"0.196016"
		"dir_y"		"0.915683"
		"dir_z"		"0.350859"
	}
	"supplies1_out"
	{
		"data"		"SUPPLIES"
		"value"		"50"
		"type"		"check_location"
		"origin_x"		"-192.890869"
		"origin_y"		"898.454346"
		"origin_z"		"32.031250"
		"dir_x"		"-0.255109"
		"dir_y"		"0.735815"
		"dir_z"		"0.627292"
	}
	"supplies1_out"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"84.155235"
		"origin_y"		"1216.450073"
		"origin_z"		"32.031250"
		"dir_x"		"0.055712"
		"dir_y"		"-0.692879"
		"dir_z"		"0.718898"
	}
	"supplies1_out"
	{
		"data"		"Reinforcements granted"
		"type"		"message"
		"origin_x"		"-212.037079"
		"origin_y"		"1004.867920"
		"origin_z"		"32.031250"
		"dir_x"		"-0.870880"
		"dir_y"		"0.068793"
		"dir_z"		"0.486657"
	}
	"supplies1_out"
	{
		"data"		"10,12"
		"output"		"wave2"
		"type"		"check_wait"
		"origin_x"		"842.828064"
		"origin_y"		"810.527283"
		"origin_z"		"6.644886"
		"dir_x"		"-0.908989"
		"dir_y"		"0.301347"
		"dir_z"		"0.287974"
	}
	"end_game"
	{
		"data"		"succeed"
		"type"		"game_end"
		"origin_x"		"83.830208"
		"origin_y"		"1616.413086"
		"origin_z"		"46.425167"
		"dir_x"		"-0.340242"
		"dir_y"		"-0.639312"
		"dir_z"		"0.689577"
	}
	"wave4_counter"
	{
		"data"		"FINAL WAVE"
		"value"		"90"
		"output"		"end_game"
		"type"		"check_timer"
		"origin_x"		"-157.929703"
		"origin_y"		"1546.919189"
		"origin_z"		"31.330078"
		"dir_x"		"-0.347371"
		"dir_y"		"-0.402728"
		"dir_z"		"0.846843"
	}
	"wave4"
	{
		"data"		"wave4_text"
		"type"		"goto"
		"origin_x"		"-331.069244"
		"origin_y"		"1330.611084"
		"origin_z"		"12.324980"
		"dir_x"		"0.259212"
		"dir_y"		"-0.492942"
		"dir_z"		"0.830552"
	}
	"wave4_text"
	{
		"data"		"FINAL WAVE! Stay alive during countdown to win"
		"output"		"wave4_counter"
		"type"		"message"
		"origin_x"		"-405.621399"
		"origin_y"		"1482.241577"
		"origin_z"		"31.149363"
		"dir_x"		"0.502978"
		"dir_y"		"-0.531631"
		"dir_z"		"0.681455"
	}
	"wave4_spawn"
	{
		"data"		"wave4_coop-wave-tp_forest_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-217.696167"
		"origin_y"		"1818.133545"
		"origin_z"		"62.058430"
		"dir_x"		"-0.053178"
		"dir_y"		"-0.973054"
		"dir_z"		"0.224362"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"-460.864868"
		"origin_y"		"1564.145630"
		"origin_z"		"31.993874"
		"dir_x"		"0.691334"
		"dir_y"		"-0.505080"
		"dir_z"		"0.516673"
	}
	"wait2"
	{
		"data"		"1"
		"output"		"wait3a"
		"type"		"check_wait"
		"origin_x"		"1252.097900"
		"origin_y"		"625.901978"
		"origin_z"		"31.504906"
		"dir_x"		"-0.891932"
		"dir_y"		"-0.000673"
		"dir_z"		"0.452169"
	}
	"wait3"
	{
		"data"		"12"
		"output"		"first_wave"
		"type"		"check_wait"
		"origin_x"		"533.950745"
		"origin_y"		"232.127380"
		"origin_z"		"24.693375"
		"dir_x"		"0.444032"
		"dir_y"		"0.641669"
		"dir_z"		"0.625377"
	}
	"wait3"
	{
		"data"		"Supplies"
		"type"		"check_location"
		"origin_x"		"364.192780"
		"origin_y"		"858.656860"
		"origin_z"		"32.031250"
		"dir_x"		"0.560847"
		"dir_y"		"0.443565"
		"dir_z"		"0.699072"
	}
	"wait3"
	{
		"data"		"w3_supplies-supply-tp_forest_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"403.421387"
		"origin_y"		"802.126709"
		"origin_z"		"32.031250"
		"dir_x"		"-0.208009"
		"dir_y"		"0.866052"
		"dir_z"		"0.454628"
	}
	"wait1"
	{
		"data"		"18"
		"output"		"supplies1"
		"type"		"check_wait"
		"origin_x"		"-622.011719"
		"origin_y"		"897.889160"
		"origin_z"		"64.074226"
		"dir_x"		"0.678207"
		"dir_y"		"0.594005"
		"dir_z"		"0.432658"
	}
	"wait3a"
	{
		"data"		"20"
		"output"		"wave3a"
		"type"		"check_wait"
		"origin_x"		"903.033447"
		"origin_y"		"473.102356"
		"origin_z"		"18.483147"
		"dir_x"		"-0.041842"
		"dir_y"		"0.524703"
		"dir_z"		"0.850257"
	}
	"wait3_0"
	{
		"data"		"15"
		"output"		"wait3"
		"type"		"check_wait"
		"origin_x"		"703.030518"
		"origin_y"		"165.687057"
		"origin_z"		"31.989605"
		"dir_x"		"-0.413683"
		"dir_y"		"0.817700"
		"dir_z"		"0.400292"
	}
	"wave4_counter"
	{
		"data"		"Course.Stinger4"
		"value"		"1"
		"type"		"play_audio"
		"origin_x"		"-234.378906"
		"origin_y"		"1595.053833"
		"origin_z"		"31.982210"
		"dir_x"		"-0.715219"
		"dir_y"		"-0.372136"
		"dir_z"		"0.591588"
	}
	"wave4_counter"
	{
		"data"		"4"
		"output"		"wave4_spawn"
		"type"		"check_wait"
		"origin_x"		"-310.412018"
		"origin_y"		"1660.145020"
		"origin_z"		"33.512115"
		"dir_x"		"-0.181724"
		"dir_y"		"-0.903479"
		"dir_z"		"0.388205"
	}
	"magnet"
	{
		"data"		"2"
		"value"		"1024"
		"type"		"check_bot_orders"
		"origin_x"		"1040.103516"
		"origin_y"		"932.121338"
		"origin_z"		"26.150494"
		"dir_x"		"-0.911474"
		"dir_y"		"-0.153864"
		"dir_z"		"0.381497"
	}
	"magnet"
	{
		"data"		"2"
		"value"		"1024"
		"type"		"check_bot_orders"
		"origin_x"		"-816.107971"
		"origin_y"		"1028.314453"
		"origin_z"		"71.224854"
		"dir_x"		"0.930049"
		"dir_y"		"-0.151373"
		"dir_z"		"0.334806"
	}
}
