"Course"
{
	"player_team"		"2"
	"max_players"		"6"
	"bot_alliance"		"1"
	"total_enemies"		"70"
	"0"
	{
		"data"		"normal"
		"output"		"wep1"
		"type"		"player_spawn"
		"origin_x"		"-290.004761"
		"origin_y"		"177.280273"
		"origin_z"		"43.104851"
		"dir_x"		"0.275906"
		"dir_y"		"-0.254599"
		"dir_z"		"0.926852"
	}
	"3"
	{
		"data"		"This forest is so quiet, oh wait, what's that noise..."
		"type"		"message"
		"origin_x"		"-149.977295"
		"origin_y"		"146.024719"
		"origin_z"		"44.104126"
		"dir_x"		"-0.365274"
		"dir_y"		"-0.070623"
		"dir_z"		"0.928217"
	}
	"7"
	{
		"data"		"null;null;3"
		"value"		"9"
		"output"		"start_wave2"
		"type"		"check_sp"
		"origin_x"		"-81.610641"
		"origin_y"		"86.650421"
		"origin_z"		"42.608009"
		"dir_x"		"-0.357884"
		"dir_y"		"-0.464898"
		"dir_z"		"0.809808"
	}
	"1"
	{
		"data"		"start_wave1"
		"type"		"goto"
		"origin_x"		"-75.821609"
		"origin_y"		"168.782410"
		"origin_z"		"43.597816"
		"dir_x"		"0.073458"
		"dir_y"		"0.549284"
		"dir_z"		"0.832401"
	}
	"start_wave1"
	{
		"data"		"stop"
		"value"		"20"
		"output"		"wave1_spawn"
		"type"		"goto"
		"origin_x"		"10.787689"
		"origin_y"		"211.787384"
		"origin_z"		"44.758369"
		"dir_x"		"-0.454766"
		"dir_y"		"-0.631063"
		"dir_z"		"0.628449"
	}
	"wave1_spawn"
	{
		"data"		"start-wave-cm_forest_96565.ai"
		"value"		"1000"
		"output"		"wave1_wait"
		"type"		"wave_spawn_dyn"
		"origin_x"		"-21.468231"
		"origin_y"		"45.586147"
		"origin_z"		"48.866791"
		"dir_x"		"-0.618988"
		"dir_y"		"-0.069945"
		"dir_z"		"0.782280"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"56.508636"
		"origin_y"		"67.366501"
		"origin_z"		"43.581142"
		"dir_x"		"-0.732920"
		"dir_y"		"-0.110769"
		"dir_z"		"0.671236"
	}
	"wave1_wait"
	{
		"data"		"5,6"
		"output"		"start_wave1"
		"type"		"check_wait"
		"origin_x"		"53.763760"
		"origin_y"		"116.786011"
		"origin_z"		"43.086479"
		"dir_x"		"-0.416238"
		"dir_y"		"0.584384"
		"dir_z"		"0.696593"
	}
	"wave2"
	{
		"data"		"stop"
		"value"		"15"
		"output"		"wave2_spawn"
		"type"		"goto"
		"origin_x"		"-137.029922"
		"origin_y"		"-78.181732"
		"origin_z"		"46.421726"
		"dir_x"		"-0.567661"
		"dir_y"		"-0.086475"
		"dir_z"		"0.818708"
	}
	"start_wave2"
	{
		"data"		"null;null;10"
		"value"		"9"
		"output"		"start_wave3"
		"type"		"check_sp"
		"origin_x"		"-251.643127"
		"origin_y"		"-14.557343"
		"origin_z"		"42.737526"
		"dir_x"		"-0.331728"
		"dir_y"		"-0.238396"
		"dir_z"		"0.912756"
	}
	"start_wave2"
	{
		"data"		"1"
		"output"		"wave2"
		"type"		"check_wait"
		"origin_x"		"-148.704834"
		"origin_y"		"-18.087200"
		"origin_z"		"43.217339"
		"dir_x"		"-0.213746"
		"dir_y"		"-0.012301"
		"dir_z"		"0.976812"
	}
	"wave2_spawn"
	{
		"data"		"start-wave-cm_forest_96565.ai"
		"value"		"1000"
		"output"		"wave2_wait"
		"type"		"wave_spawn_dyn"
		"origin_x"		"-63.404701"
		"origin_y"		"-18.731157"
		"origin_z"		"44.085640"
		"dir_x"		"-0.661063"
		"dir_y"		"-0.089639"
		"dir_z"		"0.744957"
	}
	"wave2_wait"
	{
		"data"		"7,8"
		"output"		"wave2"
		"type"		"check_wait"
		"origin_x"		"-85.496651"
		"origin_y"		"-114.633545"
		"origin_z"		"46.930504"
		"dir_x"		"-0.519354"
		"dir_y"		"-0.543563"
		"dir_z"		"0.659402"
	}
	"wep1"
	{
		"data"		"coop_spawn-supply-cm_forest_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"-294.123627"
		"origin_y"		"288.803833"
		"origin_z"		"44.374939"
		"dir_x"		"0.041065"
		"dir_y"		"-0.455349"
		"dir_z"		"0.889365"
	}
	"start_wave3"
	{
		"data"		"1"
		"output"		"wave3"
		"type"		"check_wait"
		"origin_x"		"-156.839493"
		"origin_y"		"-194.025391"
		"origin_z"		"50.147820"
		"dir_x"		"-0.501995"
		"dir_y"		"0.138529"
		"dir_z"		"0.853704"
	}
	"start_wave3"
	{
		"data"		"null;null;17"
		"value"		"9"
		"output"		"start_wave4"
		"type"		"check_sp"
		"origin_x"		"-195.836487"
		"origin_y"		"-281.244110"
		"origin_z"		"50.470131"
		"dir_x"		"-0.448491"
		"dir_y"		"0.143206"
		"dir_z"		"0.882240"
	}
	"wave3"
	{
		"data"		"stop"
		"value"		"10"
		"output"		"wave3_spawn"
		"type"		"goto"
		"origin_x"		"-48.954254"
		"origin_y"		"-198.753738"
		"origin_z"		"46.688545"
		"dir_x"		"-0.780784"
		"dir_y"		"0.097347"
		"dir_z"		"0.617171"
	}
	"wave3_spawn"
	{
		"data"		"start-wave-cm_forest_96565.ai"
		"value"		"1000"
		"output"		"wave3_wait"
		"type"		"wave_spawn_dyn"
		"origin_x"		"-21.327408"
		"origin_y"		"-73.706238"
		"origin_z"		"44.164665"
		"dir_x"		"-0.694856"
		"dir_y"		"0.050474"
		"dir_z"		"0.717376"
	}
	"wave3_wait"
	{
		"data"		"11,12"
		"output"		"wave3"
		"type"		"check_wait"
		"origin_x"		"53.201782"
		"origin_y"		"-168.392822"
		"origin_z"		"42.432739"
		"dir_x"		"-0.685860"
		"dir_y"		"0.399013"
		"dir_z"		"0.608591"
	}
	"start_wave4"
	{
		"data"		"10,12"
		"output"		"wave4"
		"type"		"check_wait"
		"origin_x"		"203.494034"
		"origin_y"		"-189.123550"
		"origin_z"		"37.744694"
		"dir_x"		"-0.768998"
		"dir_y"		"-0.421443"
		"dir_z"		"0.480653"
	}
	"start_wave4"
	{
		"data"		"null;null;11"
		"value"		"9"
		"output"		"fireplace_end"
		"type"		"check_sp"
		"origin_x"		"8.184967"
		"origin_y"		"-399.028473"
		"origin_z"		"41.364689"
		"dir_x"		"-0.624339"
		"dir_y"		"0.265139"
		"dir_z"		"0.734780"
	}
	"wave4"
	{
		"data"		"stop"
		"value"		"10"
		"output"		"wave4_spawn"
		"type"		"goto"
		"origin_x"		"107.132416"
		"origin_y"		"-103.072876"
		"origin_z"		"41.840645"
		"dir_x"		"-0.787430"
		"dir_y"		"0.171310"
		"dir_z"		"0.592120"
	}
	"wave4_spawn"
	{
		"data"		"mid-wave-cm_forest_96565.ai"
		"value"		"1000"
		"output"		"wave4_wait"
		"type"		"wave_spawn_dyn"
		"origin_x"		"55.329556"
		"origin_y"		"5.169776"
		"origin_z"		"49.833145"
		"dir_x"		"-0.635293"
		"dir_y"		"0.034943"
		"dir_z"		"0.771480"
	}
	"wave4_wait"
	{
		"data"		"12,14"
		"output"		"wave4"
		"type"		"check_wait"
		"origin_x"		"162.324722"
		"origin_y"		"-9.969200"
		"origin_z"		"46.608704"
		"dir_x"		"-0.853327"
		"dir_y"		"-0.118763"
		"dir_z"		"0.507669"
	}
	"0"
	{
		"data"		"mid-wave-cm_forest_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"-20.289261"
		"origin_y"		"-71.291092"
		"origin_z"		"43.747910"
		"dir_x"		"-0.487830"
		"dir_y"		"0.176452"
		"dir_z"		"0.854919"
	}
	"fireplace_end"
	{
		"data"		"Quick! Move to the near building over there"
		"output"		"move_wait"
		"type"		"message"
		"origin_x"		"134.191849"
		"origin_y"		"-462.635742"
		"origin_z"		"36.968864"
		"dir_x"		"-0.521245"
		"dir_y"		"0.644129"
		"dir_z"		"0.559823"
	}
	"stop"
	{
		"type"		"stop"
		"origin_x"		"225.015350"
		"origin_y"		"120.891373"
		"origin_z"		"45.190567"
		"dir_x"		"-0.671946"
		"dir_y"		"0.417585"
		"dir_z"		"0.611647"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"291.011719"
		"origin_y"		"324.016998"
		"origin_z"		"41.496674"
		"dir_x"		"-0.787305"
		"dir_y"		"0.047820"
		"dir_z"		"0.614707"
	}
	"fireplace_end"
	{
		"data"		"Course.Stinger1"
		"value"		"1"
		"type"		"play_audio"
		"origin_x"		"193.368210"
		"origin_y"		"-390.537354"
		"origin_z"		"34.966560"
		"dir_x"		"-0.752938"
		"dir_y"		"0.465997"
		"dir_z"		"0.464684"
	}
	"Move0"
	{
		"data"		"Move"
		"value"		"128"
		"type"		"check_location"
		"origin_x"		"-415.691162"
		"origin_y"		"-421.250061"
		"origin_z"		"49.573387"
		"dir_x"		"0.661076"
		"dir_y"		"0.625100"
		"dir_z"		"0.415004"
	}
	"Move"
	{
		"data"		"Move"
		"value"		"128"
		"type"		"check_location"
		"origin_x"		"-679.087524"
		"origin_y"		"-567.754456"
		"origin_z"		"63.412266"
		"dir_x"		"0.692993"
		"dir_y"		"0.128674"
		"dir_z"		"0.709368"
	}
	"Move1"
	{
		"data"		"Move"
		"value"		"128"
		"type"		"check_location"
		"origin_x"		"-904.809082"
		"origin_y"		"-729.005859"
		"origin_z"		"56.412750"
		"dir_x"		"-0.747187"
		"dir_y"		"-0.187625"
		"dir_z"		"0.637580"
	}
	"Move2"
	{
		"data"		"Move"
		"value"		"128"
		"type"		"check_location"
		"origin_x"		"-1288.223877"
		"origin_y"		"-909.717102"
		"origin_z"		"76.060562"
		"dir_x"		"-0.710900"
		"dir_y"		"-0.539180"
		"dir_z"		"0.451560"
	}
	"Move3"
	{
		"data"		"MOVE HERE"
		"value"		"128"
		"output"		"cap"
		"type"		"check_location"
		"origin_x"		"-2042.993896"
		"origin_y"		"-1321.510620"
		"origin_z"		"116.251022"
		"dir_x"		"0.931122"
		"dir_y"		"0.196552"
		"dir_z"		"0.307213"
	}
	"cap"
	{
		"data"		"normal"
		"value"		"120"
		"output"		"course_end"
		"type"		"check_capture"
		"origin_x"		"-2201.180176"
		"origin_y"		"-1481.976807"
		"origin_z"		"119.982697"
		"dir_x"		"0.469232"
		"dir_y"		"0.818127"
		"dir_z"		"0.332400"
	}
	"Move0"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"-316.654358"
		"origin_y"		"-328.459595"
		"origin_z"		"48.281063"
		"dir_x"		"-0.353896"
		"dir_y"		"-0.667574"
		"dir_z"		"0.655059"
	}
	"fireplace_end"
	{
		"data"		"fireplace_disable,Trigger,0,0"
		"type"		"entity_io"
		"origin_x"		"258.603699"
		"origin_y"		"-481.630615"
		"origin_z"		"33.971428"
		"dir_x"		"-0.350583"
		"dir_y"		"0.626753"
		"dir_z"		"0.695897"
	}
	"cap_supplies"
	{
		"data"		"final-supply-cm_forest_96565.ai"
		"output"		"final_wait1"
		"type"		"object_spawn"
		"origin_x"		"-2079.123779"
		"origin_y"		"-1528.030151"
		"origin_z"		"117.134224"
		"dir_x"		"-0.676383"
		"dir_y"		"0.303871"
		"dir_z"		"0.670946"
	}
	"final_wait1"
	{
		"data"		"10,12"
		"output"		"final_wave1"
		"type"		"check_wait"
		"origin_x"		"-2071.237061"
		"origin_y"		"-1774.981934"
		"origin_z"		"113.882736"
		"dir_x"		"0.666217"
		"dir_y"		"0.606762"
		"dir_z"		"0.433583"
	}
	"final_wave1"
	{
		"data"		"final1-wave-cm_forest_96565.ai"
		"output"		"final_wait2"
		"type"		"wave_spawn"
		"origin_x"		"-1848.120117"
		"origin_y"		"-1692.973389"
		"origin_z"		"113.876938"
		"dir_x"		"-0.759607"
		"dir_y"		"0.316959"
		"dir_z"		"0.567921"
	}
	"final_wave2"
	{
		"data"		"final1-wave-cm_forest_96565.ai"
		"output"		"final_wait3"
		"type"		"wave_spawn"
		"origin_x"		"-1737.239746"
		"origin_y"		"-1595.512207"
		"origin_z"		"112.819321"
		"dir_x"		"-0.891961"
		"dir_y"		"-0.029735"
		"dir_z"		"0.451134"
	}
	"final_wave3"
	{
		"data"		"final2-wave-cm_forest_96565.ai"
		"output"		"final_wait4"
		"type"		"wave_spawn"
		"origin_x"		"-1774.868042"
		"origin_y"		"-1315.509155"
		"origin_z"		"110.168526"
		"dir_x"		"-0.459884"
		"dir_y"		"-0.654795"
		"dir_z"		"0.599792"
	}
	"course_end"
	{
		"data"		"succeed"
		"type"		"game_end"
		"origin_x"		"-2395.877930"
		"origin_y"		"-1424.943115"
		"origin_z"		"126.709488"
		"dir_x"		"0.781284"
		"dir_y"		"-0.460904"
		"dir_z"		"0.420907"
	}
	"move_wait"
	{
		"data"		"1"
		"output"		"Move0"
		"type"		"check_wait"
		"origin_x"		"9.224216"
		"origin_y"		"-598.987854"
		"origin_z"		"43.572365"
		"dir_x"		"0.210570"
		"dir_y"		"0.840883"
		"dir_z"		"0.498575"
	}
	"final_respawn"
	{
		"data"		"normal"
		"output"		"cap_supplies"
		"type"		"player_spawn"
		"origin_x"		"-2333.854736"
		"origin_y"		"-1552.949829"
		"origin_z"		"120.369537"
		"dir_x"		"0.593961"
		"dir_y"		"0.568289"
		"dir_z"		"0.569437"
	}
	"cap"
	{
		"data"		"1"
		"output"		"cap_supplies"
		"type"		"check_wait"
		"origin_x"		"-2100.827881"
		"origin_y"		"-1413.581909"
		"origin_z"		"118.012146"
		"dir_x"		"0.301472"
		"dir_y"		"0.681455"
		"dir_z"		"0.666884"
	}
	"Move0"
	{
		"data"		"1"
		"output"		"Move1"
		"type"		"check_wait"
		"origin_x"		"-109.058273"
		"origin_y"		"-739.253113"
		"origin_z"		"49.825981"
		"dir_x"		"0.413620"
		"dir_y"		"0.818264"
		"dir_z"		"0.399201"
	}
	"Move1"
	{
		"data"		"1"
		"output"		"Move2"
		"type"		"check_wait"
		"origin_x"		"-207.103638"
		"origin_y"		"-847.845398"
		"origin_z"		"52.066437"
		"dir_x"		"0.553876"
		"dir_y"		"0.618470"
		"dir_z"		"0.557419"
	}
	"Move2"
	{
		"data"		"1"
		"output"		"Move3"
		"type"		"check_wait"
		"origin_x"		"-413.301392"
		"origin_y"		"-951.629395"
		"origin_z"		"73.824646"
		"dir_x"		"0.686955"
		"dir_y"		"0.467977"
		"dir_z"		"0.555959"
	}
	"final_wait2"
	{
		"data"		"12,14"
		"output"		"final_wave2"
		"type"		"check_wait"
		"origin_x"		"-1666.557251"
		"origin_y"		"-1775.909546"
		"origin_z"		"106.317581"
		"dir_x"		"-0.638105"
		"dir_y"		"-0.228255"
		"dir_z"		"0.735338"
	}
	"final_wait3"
	{
		"data"		"15,16"
		"output"		"final_wave3"
		"type"		"check_wait"
		"origin_x"		"-1571.636108"
		"origin_y"		"-1533.193848"
		"origin_z"		"108.231689"
		"dir_x"		"-0.610204"
		"dir_y"		"-0.625677"
		"dir_z"		"0.485983"
	}
	"final_wait4"
	{
		"data"		"18,20"
		"output"		"final_respawn"
		"type"		"check_wait"
		"origin_x"		"-2164.500977"
		"origin_y"		"-1069.393555"
		"origin_z"		"119.553146"
		"dir_x"		"0.541322"
		"dir_y"		"-0.772240"
		"dir_z"		"0.332590"
	}
}
