"Course"
{
	"player_team"		"2"
	"max_players"		"6"
	"bot_alliance"		"0"
	"total_enemies"		"0"
	"0"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"-1870.489014"
		"origin_y"		"1759.703247"
		"origin_z"		"48.031250"
		"dir_x"		"0.730424"
		"dir_y"		"0.018479"
		"dir_z"		"0.682743"
	}
	"0"
	{
		"data"		"We're here for One-Eye, Vigilantes. Gear up!"
		"type"		"message"
		"origin_x"		"-1789.851196"
		"origin_y"		"1759.731934"
		"origin_z"		"48.031250"
		"dir_x"		"0.884157"
		"dir_y"		"0.000627"
		"dir_z"		"0.467189"
	}
	"0"
	{
		"data"		"supplies1_expert_oneeye-supply-tp_coastal_97968613.ai"
		"type"		"object_spawn"
		"origin_x"		"-1709.161377"
		"origin_y"		"1760.213257"
		"origin_z"		"48.031250"
		"dir_x"		"0.693790"
		"dir_y"		"0.004530"
		"dir_z"		"0.720163"
	}
	"0"
	{
		"data"		"PUSH"
		"value"		"256"
		"output"		"intromessage"
		"type"		"check_location"
		"origin_x"		"-746.414429"
		"origin_y"		"1799.781372"
		"origin_z"		"48.031250"
		"dir_x"		"-0.004813"
		"dir_y"		"0.240437"
		"dir_z"		"0.970653"
	}
	"intromessage"
	{
		"data"		"One-Eye is located in the mines of coastal. We're going to blow it up!"
		"type"		"message"
		"origin_x"		"-742.081604"
		"origin_y"		"1651.300171"
		"origin_z"		"48.031250"
		"dir_x"		"-0.003462"
		"dir_y"		"-0.639928"
		"dir_z"		"0.768427"
	}
	"0"
	{
		"data"		"0"
		"value"		"50"
		"output"		"wave1message"
		"type"		"check_train"
		"origin_x"		"-743.723938"
		"origin_y"		"2886.794189"
		"origin_z"		"62.906105"
		"dir_x"		"0.007874"
		"dir_y"		"-0.583865"
		"dir_z"		"0.811812"
	}
	"wave1message"
	{
		"data"		"These bastard bandidos are already looking for him. Kill them all!"
		"output"		"wave1"
		"type"		"message"
		"origin_x"		"-745.081787"
		"origin_y"		"2978.994629"
		"origin_z"		"69.075485"
		"dir_x"		"0.009942"
		"dir_y"		"-0.802048"
		"dir_z"		"0.597176"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"-743.267456"
		"origin_y"		"3028.341553"
		"origin_z"		"71.272202"
		"dir_x"		"0.003837"
		"dir_y"		"-0.841159"
		"dir_z"		"0.540774"
	}
	"wave1"
	{
		"data"		"wave1_expert_oneeye-wave-tp_coastal_97968613.ai"
		"output"		"wave1_b"
		"type"		"wave_spawn"
		"origin_x"		"-743.358704"
		"origin_y"		"3075.935547"
		"origin_z"		"71.629776"
		"dir_x"		"-0.388083"
		"dir_y"		"-0.421015"
		"dir_z"		"0.819841"
	}
	"wave2check"
	{
		"data"		"0"
		"value"		"50"
		"output"		"wave2"
		"type"		"check_train"
		"origin_x"		"49.076500"
		"origin_y"		"3377.789063"
		"origin_z"		"72.299728"
		"dir_x"		"-0.747964"
		"dir_y"		"-0.385066"
		"dir_z"		"0.540624"
	}
	"wave2"
	{
		"data"		"wave2_expert_oneeye-wave-tp_coastal_97968613.ai"
		"type"		"wave_spawn"
		"origin_x"		"153.203217"
		"origin_y"		"3370.969482"
		"origin_z"		"70.786613"
		"dir_x"		"-0.684348"
		"dir_y"		"-0.016974"
		"dir_z"		"0.728958"
	}
	"wave2"
	{
		"data"		"supplies2_oneeye-supply-tp_coastal_97968613.ai"
		"output"		"spawn1"
		"type"		"object_spawn"
		"origin_x"		"228.780914"
		"origin_y"		"3387.296387"
		"origin_z"		"68.624969"
		"dir_x"		"0.367567"
		"dir_y"		"-0.001080"
		"dir_z"		"0.929997"
	}
	"wave3check"
	{
		"data"		"0"
		"value"		"50"
		"output"		"wave3"
		"type"		"check_train"
		"origin_x"		"137.558517"
		"origin_y"		"4337.522949"
		"origin_z"		"74.798454"
		"dir_x"		"0.784794"
		"dir_y"		"-0.033682"
		"dir_z"		"0.618841"
	}
	"wave3"
	{
		"data"		"wave3_expert_oneeye-wave-tp_coastal_97968613.ai"
		"output"		"wave4check"
		"type"		"wave_spawn"
		"origin_x"		"34.967331"
		"origin_y"		"4336.450195"
		"origin_z"		"84.079697"
		"dir_x"		"0.892512"
		"dir_y"		"-0.021729"
		"dir_z"		"0.450500"
	}
	"wave4check"
	{
		"data"		"0"
		"value"		"50"
		"output"		"wave4"
		"type"		"check_train"
		"origin_x"		"-613.617432"
		"origin_y"		"4337.936523"
		"origin_z"		"138.118561"
		"dir_x"		"0.481316"
		"dir_y"		"-0.069409"
		"dir_z"		"0.873795"
	}
	"wave4"
	{
		"data"		"wave4_expert_oneeye-wave-tp_coastal_97968613.ai"
		"output"		"wave5check"
		"type"		"wave_spawn"
		"origin_x"		"-712.810913"
		"origin_y"		"4333.053711"
		"origin_z"		"138.791122"
		"dir_x"		"-0.132967"
		"dir_y"		"-0.216836"
		"dir_z"		"0.967110"
	}
	"wave5check"
	{
		"data"		"0"
		"value"		"50"
		"output"		"wave5"
		"type"		"check_train"
		"origin_x"		"-858.233704"
		"origin_y"		"5536.080078"
		"origin_z"		"284.010010"
		"dir_x"		"0.003069"
		"dir_y"		"-0.547240"
		"dir_z"		"0.836970"
	}
	"wave4"
	{
		"data"		"SUPPLIES"
		"value"		"0"
		"type"		"check_location"
		"origin_x"		"-462.967255"
		"origin_y"		"4789.615723"
		"origin_z"		"308.031250"
		"dir_x"		"0.840539"
		"dir_y"		"0.429784"
		"dir_z"		"0.329817"
	}
	"wave5"
	{
		"data"		"wave5_expert_oneeye-wave-tp_coastal_97968613.ai"
		"output"		"wave6check"
		"type"		"wave_spawn"
		"origin_x"		"-863.668274"
		"origin_y"		"5649.144043"
		"origin_z"		"283.983826"
		"dir_x"		"0.000166"
		"dir_y"		"-0.857707"
		"dir_z"		"0.514140"
	}
	"wave6check"
	{
		"data"		"0"
		"value"		"50"
		"output"		"wave6"
		"type"		"check_train"
		"origin_x"		"-1411.699707"
		"origin_y"		"6368.272461"
		"origin_z"		"283.947235"
		"dir_x"		"-0.002665"
		"dir_y"		"-0.674378"
		"dir_z"		"0.738381"
	}
	"wave6"
	{
		"data"		"wave6_expert_oneeye-wave-tp_coastal_97968613.ai"
		"output"		"wave7check"
		"type"		"wave_spawn"
		"origin_x"		"-1410.931763"
		"origin_y"		"6471.134766"
		"origin_z"		"280.837830"
		"dir_x"		"-0.001099"
		"dir_y"		"-0.812736"
		"dir_z"		"0.582631"
	}
	"wave7check"
	{
		"data"		"0"
		"value"		"50"
		"output"		"wave7"
		"type"		"check_train"
		"origin_x"		"-1234.661377"
		"origin_y"		"7116.284668"
		"origin_z"		"280.007935"
		"dir_x"		"-0.759686"
		"dir_y"		"-0.492925"
		"dir_z"		"0.424148"
	}
	"wave7"
	{
		"data"		"Looks like the Bandidos weren't the only ones!"
		"type"		"message"
		"origin_x"		"-1120.423584"
		"origin_y"		"7132.741699"
		"origin_z"		"280.031250"
		"dir_x"		"-0.873262"
		"dir_y"		"-0.112945"
		"dir_z"		"0.473980"
	}
	"wave7"
	{
		"data"		"wave7_expert_oneeye-wave-tp_coastal_97968613.ai"
		"output"		"wave8check"
		"type"		"wave_spawn"
		"origin_x"		"-1118.496582"
		"origin_y"		"7184.688965"
		"origin_z"		"280.031250"
		"dir_x"		"-0.814386"
		"dir_y"		"-0.288147"
		"dir_z"		"0.503732"
	}
	"wave8check"
	{
		"data"		"0"
		"value"		"50"
		"output"		"wave8"
		"type"		"check_train"
		"origin_x"		"-295.024170"
		"origin_y"		"7134.808594"
		"origin_z"		"280.031250"
		"dir_x"		"-0.840986"
		"dir_y"		"-0.003125"
		"dir_z"		"0.541049"
	}
	"wave8"
	{
		"data"		"wave8_expert_oneeye-wave-tp_coastal_97968613.ai"
		"output"		"wave9check"
		"type"		"wave_spawn"
		"origin_x"		"-188.717880"
		"origin_y"		"7133.872070"
		"origin_z"		"280.031250"
		"dir_x"		"-0.774478"
		"dir_y"		"-0.050999"
		"dir_z"		"0.630542"
	}
	"wave9check"
	{
		"data"		"0"
		"value"		"50"
		"output"		"wave9"
		"type"		"check_train"
		"origin_x"		"129.224350"
		"origin_y"		"7628.809570"
		"origin_z"		"280.031250"
		"dir_x"		"0.009216"
		"dir_y"		"-0.812469"
		"dir_z"		"0.582932"
	}
	"wave9"
	{
		"data"		"One-Eye is here! Kill him then exit the tunnel!"
		"output"		"gotoboss"
		"type"		"message"
		"origin_x"		"242.707260"
		"origin_y"		"7588.015625"
		"origin_z"		"280.031250"
		"dir_x"		"-0.008360"
		"dir_y"		"-0.714785"
		"dir_z"		"0.699294"
	}
	"gotoboss"
	{
		"data"		"wave9spawn"
		"type"		"goto"
		"origin_x"		"236.045410"
		"origin_y"		"7653.191406"
		"origin_z"		"280.031250"
		"dir_x"		"-0.025669"
		"dir_y"		"-0.634525"
		"dir_z"		"0.772476"
	}
	"wave9spawn"
	{
		"data"		"wave9_expert_oneeye-wave-tp_coastal_97968613.ai"
		"type"		"wave_spawn"
		"origin_x"		"237.259628"
		"origin_y"		"7694.676270"
		"origin_z"		"280.031250"
		"dir_x"		"-0.027778"
		"dir_y"		"-0.737086"
		"dir_z"		"0.675228"
	}
	"2"
	{
		"value"		"0"
		"output"		"exit"
		"type"		"check_enemies"
		"origin_x"		"246.643341"
		"origin_y"		"7744.287598"
		"origin_z"		"280.031250"
		"dir_x"		"-0.104434"
		"dir_y"		"-0.829680"
		"dir_z"		"0.548384"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"190.842484"
		"origin_y"		"7735.410156"
		"origin_z"		"280.031250"
		"dir_x"		"0.128553"
		"dir_y"		"-0.813252"
		"dir_z"		"0.567534"
	}
	"exit"
	{
		"data"		"EXIT"
		"value"		"256"
		"output"		"victory"
		"type"		"check_location"
		"origin_x"		"118.432617"
		"origin_y"		"5747.912598"
		"origin_z"		"300.636108"
		"dir_x"		"-0.017992"
		"dir_y"		"0.950665"
		"dir_z"		"0.309696"
	}
	"victory"
	{
		"data"		"succeed"
		"type"		"game_end"
		"origin_x"		"113.970215"
		"origin_y"		"5638.290527"
		"origin_z"		"296.623077"
		"dir_x"		"0.428224"
		"dir_y"		"0.048981"
		"dir_z"		"0.902344"
	}
	"wave7"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"-1948.451782"
		"origin_y"		"7453.883301"
		"origin_z"		"279.954620"
		"dir_x"		"0.853427"
		"dir_y"		"0.001143"
		"dir_z"		"0.521212"
	}
	"wave7"
	{
		"data"		"supplies4_oneeye-supply-tp_coastal_97968613.ai"
		"type"		"object_spawn"
		"origin_x"		"-1935.910767"
		"origin_y"		"7535.105957"
		"origin_z"		"280.031250"
		"dir_x"		"0.404740"
		"dir_y"		"-0.685165"
		"dir_z"		"0.605586"
	}
	"intromessage"
	{
		"data"		"Time left: "
		"value"		"360"
		"output"		"defeat"
		"type"		"check_timer"
		"origin_x"		"-803.611450"
		"origin_y"		"1916.526611"
		"origin_z"		"48.031250"
		"dir_x"		"0.012642"
		"dir_y"		"0.509677"
		"dir_z"		"0.860273"
	}
	"defeat"
	{
		"data"		"failed"
		"type"		"game_end"
		"origin_x"		"-791.997986"
		"origin_y"		"1987.949463"
		"origin_z"		"48.031250"
		"dir_x"		"-0.042494"
		"dir_y"		"0.298226"
		"dir_z"		"0.953549"
	}
	"spawn1"
	{
		"data"		"0"
		"value"		"50"
		"output"		"wave3check"
		"type"		"check_train"
		"origin_x"		"399.053741"
		"origin_y"		"3917.967529"
		"origin_z"		"74.182037"
		"dir_x"		"0.017340"
		"dir_y"		"-0.723555"
		"dir_z"		"0.690049"
	}
	"wave3check"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"584.636963"
		"origin_y"		"3929.287109"
		"origin_z"		"91.079033"
		"dir_x"		"-0.853163"
		"dir_y"		"0.037726"
		"dir_z"		"0.520279"
	}
	"wave3check"
	{
		"data"		"Respawns Commencing"
		"type"		"message"
		"origin_x"		"530.744385"
		"origin_y"		"4020.294922"
		"origin_z"		"86.825920"
		"dir_x"		"-0.468736"
		"dir_y"		"-0.729123"
		"dir_z"		"0.498664"
	}
	"wave4"
	{
		"data"		"supplies3_oneeye-supply-tp_coastal_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"-769.377930"
		"origin_y"		"4370.459473"
		"origin_z"		"139.052048"
		"dir_x"		"0.347016"
		"dir_y"		"-0.535436"
		"dir_z"		"0.769992"
	}
	"wave4"
	{
		"data"		"Supplies have been located!"
		"type"		"message"
		"origin_x"		"-772.639587"
		"origin_y"		"4297.290527"
		"origin_z"		"141.725677"
		"dir_x"		"0.553075"
		"dir_y"		"-0.152275"
		"dir_z"		"0.819098"
	}
	"exit"
	{
		"data"		"One-Eye is dead, now find the exit!"
		"type"		"message"
		"origin_x"		"148.135086"
		"origin_y"		"7749.650879"
		"origin_z"		"280.031250"
		"dir_x"		"0.386730"
		"dir_y"		"-0.611425"
		"dir_z"		"0.690361"
	}
	"wave3check"
	{
		"data"		"respawn1_crate-supply-tp_coastal_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"527.675537"
		"origin_y"		"3818.163330"
		"origin_z"		"84.002419"
		"dir_x"		"-0.798641"
		"dir_y"		"-0.055427"
		"dir_z"		"0.599250"
	}
	"wave2"
	{
		"data"		"2"
		"value"		"200"
		"type"		"check_bot_orders"
		"origin_x"		"260.690155"
		"origin_y"		"4530.884277"
		"origin_z"		"291.279022"
		"dir_x"		"0.354714"
		"dir_y"		"-0.840500"
		"dir_z"		"0.409558"
	}
	"wave6"
	{
		"data"		"2"
		"value"		"200"
		"type"		"check_bot_orders"
		"origin_x"		"-1294.043823"
		"origin_y"		"7271.864258"
		"origin_z"		"280.031250"
		"dir_x"		"-0.167718"
		"dir_y"		"-0.907802"
		"dir_z"		"0.384405"
	}
	"wave1_b"
	{
		"data"		"0"
		"output"		"wave2check"
		"type"		"check_train"
		"origin_x"		"-674.459045"
		"origin_y"		"3448.072021"
		"origin_z"		"73.436249"
		"dir_x"		"-0.471848"
		"dir_y"		"-0.401763"
		"dir_z"		"0.784822"
	}
	"wave2check"
	{
		"data"		"wave1_expert_oneeye-wave-tp_coastal_97968613.ai"
		"value"		"600"
		"type"		"wave_spawn_dyn"
		"origin_x"		"-617.887878"
		"origin_y"		"3380.880127"
		"origin_z"		"71.873566"
		"dir_x"		"-0.679944"
		"dir_y"		"0.096771"
		"dir_z"		"0.726851"
	}
}
