"Course"
{
	"player_team"		"3"
	"max_players"		"6"
	"bot_alliance"		"1"
	"total_enemies"		"0"
	"0"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"1103.375610"
		"origin_y"		"-1625.305664"
		"origin_z"		"51.709064"
		"dir_x"		"-0.868592"
		"dir_y"		"0.137602"
		"dir_z"		"0.476039"
	}
	"0"
	{
		"data"		"The Bank of El Paso is like a fortress, its only weakness is..."
		"type"		"message"
		"origin_x"		"1000.351685"
		"origin_y"		"-1618.565674"
		"origin_z"		"48.393372"
		"dir_x"		"-0.265225"
		"dir_y"		"0.509164"
		"dir_z"		"0.818784"
	}
	"2"
	{
		"data"		"a bridge connecting the bank's roof to this saloon"
		"type"		"message"
		"origin_x"		"928.296326"
		"origin_y"		"-1614.846191"
		"origin_z"		"49.023102"
		"dir_x"		"0.203183"
		"dir_y"		"0.501079"
		"dir_z"		"0.841211"
	}
	"0"
	{
		"data"		"First of all, let's rearm."
		"type"		"message"
		"origin_x"		"873.971313"
		"origin_y"		"-1606.387939"
		"origin_z"		"58.031250"
		"dir_x"		"0.530465"
		"dir_y"		"0.419492"
		"dir_z"		"0.736636"
	}
	"0"
	{
		"data"		" "
		"type"		"check_location"
		"origin_x"		"787.683228"
		"origin_y"		"-1607.775757"
		"origin_z"		"68.031250"
		"dir_x"		"-0.595079"
		"dir_y"		"0.007081"
		"dir_z"		"0.803636"
	}
	"0"
	{
		"data"		" "
		"type"		"check_location"
		"origin_x"		"548.291443"
		"origin_y"		"-1741.506836"
		"origin_z"		"68.031250"
		"dir_x"		"0.772783"
		"dir_y"		"0.147843"
		"dir_z"		"0.617210"
	}
	"0"
	{
		"data"		" "
		"type"		"check_location"
		"origin_x"		"280.777222"
		"origin_y"		"-1746.220703"
		"origin_z"		"-93.968750"
		"dir_x"		"0.558996"
		"dir_y"		"0.333587"
		"dir_z"		"0.759107"
	}
	"0"
	{
		"data"		"WEAPONS"
		"value"		"96"
		"type"		"check_location"
		"origin_x"		"323.558960"
		"origin_y"		"-1511.762573"
		"origin_z"		"-167.968750"
		"dir_x"		"-0.084404"
		"dir_y"		"-0.795166"
		"dir_z"		"0.600489"
	}
	"0"
	{
		"data"		"rearm1-supply-fof_fistful_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"327.415039"
		"origin_y"		"-1458.438843"
		"origin_z"		"-167.968750"
		"dir_x"		"-0.032692"
		"dir_y"		"-0.837908"
		"dir_z"		"0.544831"
	}
	"0"
	{
		"value"		"2"
		"output"		"go_bank"
		"type"		"check_sp"
		"origin_x"		"327.602509"
		"origin_y"		"-1393.553223"
		"origin_z"		"-167.968750"
		"dir_x"		"-0.045825"
		"dir_y"		"-0.902945"
		"dir_z"		"0.427305"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"281.146057"
		"origin_y"		"-1421.122559"
		"origin_z"		"-167.968750"
		"dir_x"		"0.149032"
		"dir_y"		"-0.870997"
		"dir_z"		"0.468139"
	}
	"go_bank"
	{
		"data"		"bank1"
		"type"		"goto"
		"origin_x"		"249.954224"
		"origin_y"		"-1590.421265"
		"origin_z"		"-167.968750"
		"dir_x"		"0.568919"
		"dir_y"		"-0.449068"
		"dir_z"		"0.688962"
	}
	"bank1"
	{
		"data"		"TO BANK"
		"type"		"check_location"
		"origin_x"		"244.957275"
		"origin_y"		"-1744.526001"
		"origin_z"		"-93.968750"
		"dir_x"		"0.797029"
		"dir_y"		"0.420348"
		"dir_z"		"0.433649"
	}
	"0"
	{
		"data"		"TO BANK"
		"value"		"128"
		"output"		"obj1"
		"type"		"check_location"
		"origin_x"		"-42.728439"
		"origin_y"		"-1711.250977"
		"origin_z"		"21.986786"
		"dir_x"		"0.920685"
		"dir_y"		"-0.134189"
		"dir_z"		"0.366515"
	}
	"0"
	{
		"data"		"Begin robbery by choosing an entrance to bank"
		"type"		"message"
		"origin_x"		"272.921173"
		"origin_y"		"-859.404907"
		"origin_z"		"12.538332"
		"dir_x"		"-0.770953"
		"dir_y"		"-0.545265"
		"dir_z"		"0.329116"
	}
	"0"
	{
		"data"		"guards_outside-wave-fof_fistful_96565.ai"
		"output"		"bank_in"
		"type"		"wave_spawn"
		"origin_x"		"606.582214"
		"origin_y"		"-750.150208"
		"origin_z"		"9.568382"
		"dir_x"		"-0.907798"
		"dir_y"		"-0.215077"
		"dir_z"		"0.360061"
	}
	"bank_in"
	{
		"value"		"128"
		"output"		"guards_inside"
		"type"		"check_location"
		"origin_x"		"-557.829956"
		"origin_y"		"-420.615967"
		"origin_z"		"64.031250"
		"dir_x"		"0.800051"
		"dir_y"		"0.168211"
		"dir_z"		"0.575868"
	}
	"bank_in"
	{
		"value"		"128"
		"output"		"spawn_roof"
		"type"		"check_location"
		"origin_x"		"159.562729"
		"origin_y"		"-486.709503"
		"origin_z"		"370.031250"
		"dir_x"		"-0.866594"
		"dir_y"		"0.130905"
		"dir_z"		"0.481537"
	}
	"bank_in"
	{
		"value"		"128"
		"output"		"guards_inside"
		"type"		"check_location"
		"origin_x"		"239.671753"
		"origin_y"		"-130.508484"
		"origin_z"		"64.031250"
		"dir_x"		"0.644530"
		"dir_y"		"-0.602092"
		"dir_z"		"0.471239"
	}
	"bank_in"
	{
		"value"		"128"
		"output"		"guards_inside"
		"type"		"check_location"
		"origin_x"		"-88.102585"
		"origin_y"		"512.490479"
		"origin_z"		"64.031250"
		"dir_x"		"-0.427695"
		"dir_y"		"-0.656074"
		"dir_z"		"0.621807"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"669.141602"
		"origin_y"		"-592.794556"
		"origin_z"		"12.636726"
		"dir_x"		"-0.752280"
		"dir_y"		"-0.386927"
		"dir_z"		"0.533256"
	}
	"obj1"
	{
		"data"		"OBJECTIVE"
		"value"		"90"
		"output"		"obj2"
		"type"		"check_location"
		"origin_x"		"-515.398926"
		"origin_y"		"15.996252"
		"origin_z"		"95.048599"
		"dir_x"		"0.865320"
		"dir_y"		"0.158898"
		"dir_z"		"0.475365"
	}
	"spawn_roof"
	{
		"data"		"guards_roof-wave-fof_fistful_96565.ai"
		"output"		"taunt_roof"
		"type"		"wave_spawn"
		"origin_x"		"126.279343"
		"origin_y"		"-206.908493"
		"origin_z"		"370.031250"
		"dir_x"		"0.485054"
		"dir_y"		"-0.385055"
		"dir_z"		"0.785147"
	}
	"spawn_roof"
	{
		"value"		"70"
		"output"		"guards_inside2"
		"type"		"check_location"
		"origin_x"		"-457.902039"
		"origin_y"		"380.642059"
		"origin_z"		"370.031250"
		"dir_x"		"0.857157"
		"dir_y"		"-0.205522"
		"dir_z"		"0.472274"
	}
	"guards_inside"
	{
		"data"		"guards_inside-wave-fof_fistful_96565.ai"
		"value"		"300"
		"output"		"disable_bank_in"
		"type"		"wave_spawn_dyn"
		"origin_x"		"-212.397415"
		"origin_y"		"33.546021"
		"origin_z"		"64.031250"
		"dir_x"		"-0.060091"
		"dir_y"		"-0.902609"
		"dir_z"		"0.426246"
	}
	"guards_inside2"
	{
		"data"		"guards_inside2-wave-fof_fistful_96565.ai"
		"output"		"disable_bank_in"
		"type"		"wave_spawn"
		"origin_x"		"-357.829803"
		"origin_y"		"423.961182"
		"origin_z"		"64.031250"
		"dir_x"		"0.606298"
		"dir_y"		"-0.515926"
		"dir_z"		"0.605164"
	}
	"disable_bank_in"
	{
		"data"		"bank_in"
		"output"		"disable_bank_roof"
		"type"		"disable_check"
		"origin_x"		"-311.200256"
		"origin_y"		"195.608994"
		"origin_z"		"64.031250"
		"dir_x"		"0.762055"
		"dir_y"		"-0.040218"
		"dir_z"		"0.646263"
	}
	"bank_in"
	{
		"value"		"128"
		"output"		"guards_inside"
		"type"		"check_location"
		"origin_x"		"-224.652710"
		"origin_y"		"-60.951298"
		"origin_z"		"294.031250"
		"dir_x"		"0.475869"
		"dir_y"		"0.189744"
		"dir_z"		"0.858805"
	}
	"bank_in"
	{
		"value"		"128"
		"output"		"guards_inside"
		"type"		"check_location"
		"origin_x"		"-225.453674"
		"origin_y"		"78.808846"
		"origin_z"		"294.031250"
		"dir_x"		"0.472260"
		"dir_y"		"-0.737631"
		"dir_z"		"0.482568"
	}
	"disable_bank_roof"
	{
		"data"		"spawn_roof"
		"output"		"bank_supply"
		"type"		"disable_check"
		"origin_x"		"-352.411011"
		"origin_y"		"151.574432"
		"origin_z"		"64.031250"
		"dir_x"		"0.781066"
		"dir_y"		"-0.458312"
		"dir_z"		"0.424131"
	}
	"bank_supply"
	{
		"data"		"bank-supply-fof_fistful_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"-384.397430"
		"origin_y"		"118.261696"
		"origin_z"		"64.031250"
		"dir_x"		"0.828269"
		"dir_y"		"-0.079832"
		"dir_z"		"0.554615"
	}
	"obj2"
	{
		"data"		"We made it! Getting alive out of here won't be easy, more guards are coming!"
		"output"		"obj2_wait"
		"type"		"message"
		"origin_x"		"-514.895935"
		"origin_y"		"-115.544724"
		"origin_z"		"64.031250"
		"dir_x"		"-0.277723"
		"dir_y"		"0.541107"
		"dir_z"		"0.793771"
	}
	"obj2_wait"
	{
		"data"		"8,10"
		"output"		"assault"
		"type"		"check_wait"
		"origin_x"		"-575.549500"
		"origin_y"		"-173.323425"
		"origin_z"		"64.031250"
		"dir_x"		"0.046289"
		"dir_y"		"0.820932"
		"dir_z"		"0.569146"
	}
	"assault"
	{
		"data"		"guards_roof-wave-fof_fistful_96565.ai"
		"value"		"450"
		"output"		"assault_wait"
		"type"		"wave_spawn_dyn"
		"origin_x"		"-29.786251"
		"origin_y"		"-36.356522"
		"origin_z"		"64.031250"
		"dir_x"		"0.007782"
		"dir_y"		"0.810020"
		"dir_z"		"0.586351"
	}
	"assault_wait"
	{
		"data"		"1"
		"output"		"assault_left"
		"type"		"check_wait"
		"origin_x"		"-122.735909"
		"origin_y"		"141.791458"
		"origin_z"		"64.031250"
		"dir_x"		"-0.561926"
		"dir_y"		"-0.635074"
		"dir_z"		"0.530019"
	}
	"assault_left"
	{
		"value"		"1"
		"output"		"assault_wait2"
		"type"		"check_enemies"
		"origin_x"		"13.397783"
		"origin_y"		"146.146790"
		"origin_z"		"64.031250"
		"dir_x"		"-0.441301"
		"dir_y"		"-0.355252"
		"dir_z"		"0.824044"
	}
	"assault_escape"
	{
		"data"		"There are too many of them, escape to the hardware store, now!"
		"output"		"escape1"
		"type"		"message"
		"origin_x"		"-234.037262"
		"origin_y"		"371.302551"
		"origin_z"		"64.031250"
		"dir_x"		"0.276834"
		"dir_y"		"-0.852100"
		"dir_z"		"0.444171"
	}
	"assault_stop"
	{
		"data"		"assault_left"
		"type"		"disable_check"
		"origin_x"		"137.997009"
		"origin_y"		"124.069893"
		"origin_z"		"64.031250"
		"dir_x"		"-0.855171"
		"dir_y"		"0.017517"
		"dir_z"		"0.518049"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"125.120743"
		"origin_y"		"64.076141"
		"origin_z"		"64.031250"
		"dir_x"		"-0.895666"
		"dir_y"		"0.284345"
		"dir_z"		"0.341951"
	}
	"escape1"
	{
		"data"		"ESCAPE"
		"value"		"128"
		"output"		"escape_triggers"
		"type"		"check_location"
		"origin_x"		"579.852295"
		"origin_y"		"605.061951"
		"origin_z"		"28.031250"
		"dir_x"		"-0.717203"
		"dir_y"		"-0.388190"
		"dir_z"		"0.578729"
	}
	"escape_triggers"
	{
		"data"		"0.100000"
		"output"		"assault_stop"
		"type"		"check_wait"
		"origin_x"		"665.621033"
		"origin_y"		"626.367798"
		"origin_z"		"28.031250"
		"dir_x"		"-0.397681"
		"dir_y"		"-0.536350"
		"dir_z"		"0.744431"
	}
	"escape_triggers"
	{
		"data"		"store-supply-fof_fistful_96565.ai"
		"output"		"escape2_wait"
		"type"		"object_spawn"
		"origin_x"		"644.188171"
		"origin_y"		"670.813965"
		"origin_z"		"28.031250"
		"dir_x"		"0.422002"
		"dir_y"		"-0.676726"
		"dir_z"		"0.603288"
	}
	"escape_triggers"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"753.598206"
		"origin_y"		"560.583069"
		"origin_z"		"28.031250"
		"dir_x"		"-0.716300"
		"dir_y"		"0.389857"
		"dir_z"		"0.578728"
	}
	"obj2"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"-620.825684"
		"origin_y"		"-47.833172"
		"origin_z"		"64.031250"
		"dir_x"		"0.740625"
		"dir_y"		"-0.036602"
		"dir_z"		"0.670921"
	}
	"disable_bank_in"
	{
		"data"		"voicecomm.13_p2"
		"value"		"0"
		"output"		"bank_howl"
		"type"		"play_audio"
		"origin_x"		"-223.933105"
		"origin_y"		"80.723961"
		"origin_z"		"64.031250"
		"dir_x"		"0.576694"
		"dir_y"		"0.090611"
		"dir_z"		"0.811920"
	}
	"bank_howl"
	{
		"data"		"2,3"
		"output"		"play_howl"
		"type"		"check_wait"
		"origin_x"		"-218.154221"
		"origin_y"		"122.510391"
		"origin_z"		"64.031250"
		"dir_x"		"0.264458"
		"dir_y"		"-0.474412"
		"dir_z"		"0.839640"
	}
	"play_howl"
	{
		"data"		"voicecomm.25_p2"
		"value"		"0"
		"type"		"play_audio"
		"origin_x"		"-204.797882"
		"origin_y"		"227.906967"
		"origin_z"		"64.031250"
		"dir_x"		"0.334244"
		"dir_y"		"-0.538636"
		"dir_z"		"0.773403"
	}
	"taunt_roof"
	{
		"data"		"voicecomm.1_p2"
		"value"		"0"
		"type"		"play_audio"
		"origin_x"		"-6.815834"
		"origin_y"		"-133.233719"
		"origin_z"		"370.031250"
		"dir_x"		"0.594427"
		"dir_y"		"0.376235"
		"dir_z"		"0.710707"
	}
	"escape2_wait"
	{
		"data"		"10,15"
		"output"		"escape2_msg"
		"type"		"check_wait"
		"origin_x"		"905.823914"
		"origin_y"		"661.881653"
		"origin_z"		"28.031250"
		"dir_x"		"0.615932"
		"dir_y"		"0.205109"
		"dir_z"		"0.760630"
	}
	"escape2_msg"
	{
		"data"		"This is getting worse, rangers are after us. Move to bath house!"
		"output"		"escape2"
		"type"		"message"
		"origin_x"		"912.159668"
		"origin_y"		"589.689209"
		"origin_z"		"28.031250"
		"dir_x"		"0.606778"
		"dir_y"		"0.603724"
		"dir_z"		"0.517047"
	}
	"escape2"
	{
		"data"		"ESCAPE"
		"value"		"90"
		"output"		"escape3"
		"type"		"check_location"
		"origin_x"		"1749.205444"
		"origin_y"		"505.204712"
		"origin_z"		"50.031250"
		"dir_x"		"0.227734"
		"dir_y"		"0.821949"
		"dir_z"		"0.522050"
	}
	"wave_rangers1"
	{
		"data"		"rangers1-wave-fof_fistful_96565.ai"
		"value"		"400"
		"output"		"assault_stop"
		"type"		"wave_spawn_dyn"
		"origin_x"		"1252.669678"
		"origin_y"		"127.696663"
		"origin_z"		"0.031250"
		"dir_x"		"-0.181024"
		"dir_y"		"-0.764089"
		"dir_z"		"0.619192"
	}
	"escape2"
	{
		"data"		"2"
		"output"		"wave_rangers1"
		"type"		"check_wait"
		"origin_x"		"925.333313"
		"origin_y"		"527.489685"
		"origin_z"		"28.031250"
		"dir_x"		"0.737830"
		"dir_y"		"0.564279"
		"dir_z"		"0.370401"
	}
	"wave_rangers1"
	{
		"data"		"voicecomm.23_p4"
		"value"		"0"
		"type"		"play_audio"
		"origin_x"		"1168.631104"
		"origin_y"		"55.136948"
		"origin_z"		"26.506382"
		"dir_x"		"-0.113704"
		"dir_y"		"-0.761062"
		"dir_z"		"0.638636"
	}
	"escape3"
	{
		"data"		"ESCAPE"
		"value"		"90"
		"output"		"escape4"
		"type"		"check_location"
		"origin_x"		"1740.409912"
		"origin_y"		"305.077026"
		"origin_z"		"214.031250"
		"dir_x"		"-0.092973"
		"dir_y"		"-0.871480"
		"dir_z"		"0.481538"
	}
	"escape3"
	{
		"data"		"Continue moving, if we reach the theatre there may be a chance to leave this town in one piece"
		"output"		"escape3_wave"
		"type"		"message"
		"origin_x"		"1700.488770"
		"origin_y"		"244.113495"
		"origin_z"		"214.031250"
		"dir_x"		"0.365715"
		"dir_y"		"0.092481"
		"dir_z"		"0.926121"
	}
	"escape4"
	{
		"data"		"LEAVE TOWN"
		"value"		"70"
		"output"		"end"
		"type"		"check_location"
		"origin_x"		"2500.545898"
		"origin_y"		"-1485.526611"
		"origin_z"		"248.628265"
		"dir_x"		"0.708341"
		"dir_y"		"0.401378"
		"dir_z"		"0.580645"
	}
	"obj2_magnet"
	{
		"data"		"1"
		"value"		"1024"
		"output"		"magnet_wait"
		"type"		"check_bot_orders"
		"origin_x"		"-429.962677"
		"origin_y"		"30.739725"
		"origin_z"		"64.031250"
		"dir_x"		"0.626368"
		"dir_y"		"-0.383431"
		"dir_z"		"0.678707"
	}
	"obj2"
	{
		"data"		"2"
		"output"		"obj2_magnet"
		"type"		"check_wait"
		"origin_x"		"-451.608704"
		"origin_y"		"27.921261"
		"origin_z"		"64.031250"
		"dir_x"		"0.775343"
		"dir_y"		"-0.241593"
		"dir_z"		"0.583503"
	}
	"magnet_stop"
	{
		"data"		"obj2_magnet"
		"type"		"disable_check"
		"origin_x"		"-311.524811"
		"origin_y"		"-121.333191"
		"origin_z"		"64.031250"
		"dir_x"		"0.585851"
		"dir_y"		"-0.224945"
		"dir_z"		"0.778574"
	}
	"magnet_wait"
	{
		"data"		"12"
		"output"		"magnet_stop"
		"type"		"check_wait"
		"origin_x"		"-328.284607"
		"origin_y"		"-51.511131"
		"origin_z"		"64.031250"
		"dir_x"		"0.562894"
		"dir_y"		"-0.297397"
		"dir_z"		"0.771172"
	}
	"escape4"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"1772.931396"
		"origin_y"		"548.400146"
		"origin_z"		"214.031250"
		"dir_x"		"-0.062106"
		"dir_y"		"-0.698230"
		"dir_z"		"0.713175"
	}
	"escape3_wave"
	{
		"data"		"guards_roof-wave-fof_fistful_96565.ai"
		"value"		"128"
		"type"		"wave_spawn_dyn"
		"origin_x"		"1741.684204"
		"origin_y"		"258.279175"
		"origin_z"		"214.031250"
		"dir_x"		"-0.137118"
		"dir_y"		"0.818751"
		"dir_z"		"0.557535"
	}
	"escape4"
	{
		"data"		"bath-supply-fof_fistful_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"1706.594971"
		"origin_y"		"561.989014"
		"origin_z"		"214.031250"
		"dir_x"		"0.478952"
		"dir_y"		"-0.772066"
		"dir_z"		"0.417755"
	}
	"escape4"
	{
		"value"		"250"
		"output"		"escape_final"
		"type"		"check_location"
		"origin_x"		"1965.925537"
		"origin_y"		"-152.076080"
		"origin_z"		"207.783539"
		"dir_x"		"-0.786847"
		"dir_y"		"0.525414"
		"dir_z"		"0.323745"
	}
	"escape4"
	{
		"value"		"512"
		"output"		"escape_final_b"
		"type"		"check_location"
		"origin_x"		"715.446045"
		"origin_y"		"-323.810944"
		"origin_z"		"14.550264"
		"dir_x"		"0.181704"
		"dir_y"		"0.809945"
		"dir_z"		"0.557650"
	}
	"escape_final_b"
	{
		"data"		"escape_final_b-wave-fof_fistful_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"811.947937"
		"origin_y"		"-361.862305"
		"origin_z"		"24.613335"
		"dir_x"		"-0.045063"
		"dir_y"		"0.828094"
		"dir_z"		"0.558776"
	}
	"escape_final"
	{
		"data"		"escape_final_a-wave-fof_fistful_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"2075.572510"
		"origin_y"		"-311.981384"
		"origin_z"		"207.850662"
		"dir_x"		"-0.538976"
		"dir_y"		"0.717197"
		"dir_z"		"0.441738"
	}
	"assault_wait2"
	{
		"data"		"5,7"
		"output"		"assault"
		"type"		"check_wait"
		"origin_x"		"-16.799429"
		"origin_y"		"8.628578"
		"origin_z"		"64.031250"
		"dir_x"		"-0.185478"
		"dir_y"		"0.794143"
		"dir_z"		"0.578736"
	}
	"end"
	{
		"data"		"succeed"
		"type"		"game_end"
		"origin_x"		"2400.699463"
		"origin_y"		"-1268.608521"
		"origin_z"		"248.628265"
		"dir_x"		"-0.134587"
		"dir_y"		"0.892510"
		"dir_z"		"0.430479"
	}
	"escape1"
	{
		"data"		"Course.Stinger2"
		"value"		"1"
		"type"		"play_audio"
		"origin_x"		"-268.313690"
		"origin_y"		"452.254089"
		"origin_z"		"64.031250"
		"dir_x"		"-0.368147"
		"dir_y"		"-0.638221"
		"dir_z"		"0.676123"
	}
	"escape3"
	{
		"data"		"Course.Stinger3"
		"value"		"1"
		"type"		"play_audio"
		"origin_x"		"1779.436768"
		"origin_y"		"625.124634"
		"origin_z"		"50.031250"
		"dir_x"		"-0.724596"
		"dir_y"		"-0.556878"
		"dir_z"		"0.406014"
	}
	"escape4"
	{
		"data"		"Course.Stinger4"
		"value"		"1"
		"type"		"play_audio"
		"origin_x"		"1730.719482"
		"origin_y"		"99.852051"
		"origin_z"		"212.031250"
		"dir_x"		"0.406577"
		"dir_y"		"-0.581195"
		"dir_z"		"0.704917"
	}
	"obj1"
	{
		"data"		"Course.Stinger1"
		"value"		"1"
		"type"		"play_audio"
		"origin_x"		"-236.507431"
		"origin_y"		"-1589.195801"
		"origin_z"		"20.399456"
		"dir_x"		"0.081659"
		"dir_y"		"0.814458"
		"dir_z"		"0.574447"
	}
	"obj2"
	{
		"value"		"128"
		"output"		"sniper"
		"type"		"check_location"
		"origin_x"		"-656.895020"
		"origin_y"		"-450.773865"
		"origin_z"		"64.031250"
		"dir_x"		"-0.082167"
		"dir_y"		"-0.702851"
		"dir_z"		"0.706576"
	}
	"sniper"
	{
		"data"		"sniper_outside-wave-fof_fistful_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"156.435471"
		"origin_y"		"-1120.290039"
		"origin_z"		"48.031250"
		"dir_x"		"-0.734354"
		"dir_y"		"-0.068925"
		"dir_z"		"0.675258"
	}
	"obj2"
	{
		"data"		"normal"
		"value"		"35"
		"output"		"assault_escape"
		"type"		"check_capture"
		"origin_x"		"-350.383423"
		"origin_y"		"17.873484"
		"origin_z"		"64.031250"
		"dir_x"		"0.767494"
		"dir_y"		"-0.216765"
		"dir_z"		"0.603296"
	}
	"assault_stop"
	{
		"data"		"assault_wait2"
		"type"		"disable_check"
		"origin_x"		"80.351471"
		"origin_y"		"82.451889"
		"origin_z"		"64.031250"
		"dir_x"		"-0.248383"
		"dir_y"		"-0.427123"
		"dir_z"		"0.869409"
	}
	"escape1"
	{
		"data"		"Escape!"
		"type"		"check_location"
		"origin_x"		"-216.728012"
		"origin_y"		"266.006348"
		"origin_z"		"64.031250"
		"dir_x"		"0.045615"
		"dir_y"		"0.567224"
		"dir_z"		"0.822299"
	}
	"escape1"
	{
		"data"		"Escape!"
		"type"		"check_location"
		"origin_x"		"-89.620178"
		"origin_y"		"535.134216"
		"origin_z"		"64.031250"
		"dir_x"		"-0.343604"
		"dir_y"		"-0.790910"
		"dir_z"		"0.506357"
	}
	"escape1"
	{
		"data"		"Escape!"
		"type"		"check_location"
		"origin_x"		"160.035889"
		"origin_y"		"612.918152"
		"origin_z"		"64.031250"
		"dir_x"		"-0.898493"
		"dir_y"		"0.171093"
		"dir_z"		"0.404275"
	}
}
