"Course"
{
	"player_team"		"4"
	"max_players"		"1"
	"bot_alliance"		"1"
	"total_enemies"		"0"
	"0"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"-630.367798"
		"origin_y"		"1109.257446"
		"origin_z"		"-543.968750"
		"dir_x"		"0.807539"
		"dir_y"		"-0.042993"
		"dir_z"		"0.588245"
	}
	"0"
	{
		"data"		"dynamite-supply-cm_river_challenge_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"-472.451263"
		"origin_y"		"1113.370361"
		"origin_z"		"-543.968750"
		"dir_x"		"0.024948"
		"dir_y"		"-0.394798"
		"dir_z"		"0.918429"
	}
	"0"
	{
		"data"		"Break all the target silhouettes to complete this challenge;Step into start area to begin;1"
		"value"		"4"
		"type"		"check_sp"
		"origin_x"		"-393.129089"
		"origin_y"		"1091.219604"
		"origin_z"		"-477.776672"
		"dir_x"		"-0.721156"
		"dir_y"		"-0.084998"
		"dir_z"		"0.687539"
	}
	"0"
	{
		"data"		"START"
		"value"		"120"
		"output"		"checks"
		"type"		"check_location"
		"origin_x"		"-243.810471"
		"origin_y"		"1133.874634"
		"origin_z"		"-449.968750"
		"dir_x"		"-0.412918"
		"dir_y"		"-0.357373"
		"dir_z"		"0.837725"
	}
	"checks"
	{
		"data"		"TIME LEFT"
		"value"		"90"
		"output"		"fail"
		"type"		"check_timer"
		"origin_x"		"-190.211441"
		"origin_y"		"1280.714355"
		"origin_z"		"-449.968750"
		"dir_x"		"-0.600562"
		"dir_y"		"-0.429555"
		"dir_z"		"0.674394"
	}
	"fail"
	{
		"data"		"failed"
		"type"		"game_end"
		"origin_x"		"-254.746796"
		"origin_y"		"1575.455566"
		"origin_z"		"-449.968750"
		"dir_x"		"-0.319730"
		"dir_y"		"-0.881506"
		"dir_z"		"0.347447"
	}
	"checks"
	{
		"data"		"null;null;8"
		"value"		"28"
		"output"		"success"
		"type"		"check_sp"
		"origin_x"		"-334.945923"
		"origin_y"		"1447.477539"
		"origin_z"		"-449.968750"
		"dir_x"		"-0.192462"
		"dir_y"		"-0.747755"
		"dir_z"		"0.635469"
	}
	"sound_check"
	{
		"data"		"null;null;1"
		"value"		"28"
		"output"		"wait"
		"type"		"check_sp"
		"origin_x"		"-387.898499"
		"origin_y"		"1493.341309"
		"origin_z"		"-644.577820"
		"dir_x"		"-0.339349"
		"dir_y"		"-0.489012"
		"dir_z"		"0.803560"
	}
	"success"
	{
		"data"		"35,20,10"
		"type"		"challenge_end"
		"origin_x"		"-325.808441"
		"origin_y"		"1664.355591"
		"origin_z"		"-449.968750"
		"dir_x"		"-0.182937"
		"dir_y"		"-0.940152"
		"dir_z"		"0.287486"
	}
	"stinger1"
	{
		"data"		"Course.Stinger1"
		"value"		"1"
		"output"		"sound_check"
		"type"		"play_audio"
		"origin_x"		"-500.805237"
		"origin_y"		"1519.180664"
		"origin_z"		"-642.908142"
		"dir_x"		"0.159786"
		"dir_y"		"-0.560860"
		"dir_z"		"0.812345"
	}
	"wait"
	{
		"data"		"0.800000"
		"output"		"stinger1"
		"type"		"check_wait"
		"origin_x"		"-487.624207"
		"origin_y"		"1360.680298"
		"origin_z"		"-644.737366"
		"dir_x"		"-0.127852"
		"dir_y"		"-0.191814"
		"dir_z"		"0.973068"
	}
	"checks"
	{
		"data"		"1"
		"output"		"sound_check"
		"type"		"check_wait"
		"origin_x"		"-317.269043"
		"origin_y"		"1330.653687"
		"origin_z"		"-648.424011"
		"dir_x"		"-0.560389"
		"dir_y"		"-0.080128"
		"dir_z"		"0.824344"
	}
}
