"Course"
{
	"player_team"		"2"
	"max_players"		"1"
	"bot_alliance"		"1"
	"total_enemies"		"0"
	"0"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"5425.069824"
		"origin_y"		"2074.026123"
		"origin_z"		"58.053902"
		"dir_x"		"-0.894456"
		"dir_y"		"0.074625"
		"dir_z"		"0.440886"
	}
	"1"
	{
		"data"		"#tut_interaction_1;#tut_interaction_2;1"
		"value"		"4"
		"type"		"check_sp"
		"origin_x"		"5273.758301"
		"origin_y"		"2068.687744"
		"origin_z"		"62.818188"
		"dir_x"		"-0.767170"
		"dir_y"		"-0.271981"
		"dir_z"		"0.580927"
	}
	"1"
	{
		"data"		" "
		"output"		"open_door_wait"
		"type"		"check_location"
		"origin_x"		"5070.091797"
		"origin_y"		"2156.071289"
		"origin_z"		"64.031250"
		"dir_x"		"-0.134468"
		"dir_y"		"-0.730887"
		"dir_z"		"0.669121"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"4927.928711"
		"origin_y"		"2187.820068"
		"origin_z"		"64.031250"
		"dir_x"		"0.288237"
		"dir_y"		"-0.507694"
		"dir_z"		"0.811891"
	}
	"open_door"
	{
		"data"		" ;#tut_interaction_3;1"
		"value"		"4"
		"type"		"check_sp"
		"origin_x"		"5161.378418"
		"origin_y"		"2226.017578"
		"origin_z"		"64.474220"
		"dir_x"		"-0.442042"
		"dir_y"		"-0.896987"
		"dir_z"		"-0.003467"
	}
	"open_door"
	{
		"data"		"!hurt"
		"output"		"step2_wait"
		"type"		"check_location"
		"origin_x"		"5072.636230"
		"origin_y"		"2235.721680"
		"origin_z"		"81.160149"
		"dir_x"		"-0.196055"
		"dir_y"		"-0.591329"
		"dir_z"		"0.782236"
	}
	"step2"
	{
		"data"		"#tut_interaction_4;#tut_interaction_5;3"
		"value"		"4"
		"output"		"step3_wait"
		"type"		"check_sp"
		"origin_x"		"5381.568359"
		"origin_y"		"2266.190918"
		"origin_z"		"55.412331"
		"dir_x"		"-0.657424"
		"dir_y"		"-0.620411"
		"dir_z"		"0.427650"
	}
	"step2"
	{
		"data"		" "
		"type"		"check_location"
		"origin_x"		"5153.717773"
		"origin_y"		"2081.590332"
		"origin_z"		"63.939491"
		"dir_x"		"0.657877"
		"dir_y"		"0.422381"
		"dir_z"		"0.623532"
	}
	"step2"
	{
		"data"		" "
		"type"		"check_location"
		"origin_x"		"5417.164063"
		"origin_y"		"1974.634155"
		"origin_z"		"63.244232"
		"dir_x"		"-0.132765"
		"dir_y"		"0.757864"
		"dir_z"		"0.638761"
	}
	"step2"
	{
		"data"		" "
		"type"		"check_location"
		"origin_x"		"5372.618164"
		"origin_y"		"1631.296875"
		"origin_z"		"72.031250"
		"dir_x"		"0.594087"
		"dir_y"		"0.588158"
		"dir_z"		"0.548754"
	}
	"step3"
	{
		"data"		" ;#tut_interaction_6;1"
		"value"		"1"
		"output"		"step3_b"
		"type"		"check_sp"
		"origin_x"		"5490.251953"
		"origin_y"		"1643.241577"
		"origin_z"		"72.031250"
		"dir_x"		"-0.521630"
		"dir_y"		"0.625988"
		"dir_z"		"0.579691"
	}
	"step3_b"
	{
		"data"		"#tut_interaction_7;#tut_interaction_9;1"
		"value"		"4"
		"output"		"step4_wait"
		"type"		"check_sp"
		"origin_x"		"5427.625977"
		"origin_y"		"1696.646484"
		"origin_z"		"72.031250"
		"dir_x"		"0.164910"
		"dir_y"		"0.510257"
		"dir_z"		"0.844063"
	}
	"step3_b"
	{
		"data"		" "
		"type"		"check_location"
		"origin_x"		"5105.903809"
		"origin_y"		"1827.581421"
		"origin_z"		"72.031250"
		"dir_x"		"0.682673"
		"dir_y"		"-0.377819"
		"dir_z"		"0.625468"
	}
	"step3_b"
	{
		"data"		"crate-supply-fof_nest_12_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"5068.031738"
		"origin_y"		"1835.997559"
		"origin_z"		"111.479645"
		"dir_x"		"0.947168"
		"dir_y"		"-0.090811"
		"dir_z"		"0.307615"
	}
	"step4"
	{
		"data"		" ;#tut_interaction_10;1"
		"value"		"2"
		"output"		"step4b"
		"type"		"check_sp"
		"origin_x"		"5183.607422"
		"origin_y"		"1702.637451"
		"origin_z"		"72.031250"
		"dir_x"		"-0.679349"
		"dir_y"		"0.644569"
		"dir_z"		"0.350736"
	}
	"step4c"
	{
		"data"		"#tut_interaction_11;#tut_interaction_12;1"
		"value"		"4"
		"output"		"step5_wait"
		"type"		"check_sp"
		"origin_x"		"5071.014648"
		"origin_y"		"1616.851685"
		"origin_z"		"72.031250"
		"dir_x"		"0.677918"
		"dir_y"		"0.493544"
		"dir_z"		"0.544831"
	}
	"step4b"
	{
		"data"		"2"
		"output"		"step4c"
		"type"		"check_wait"
		"origin_x"		"5243.283203"
		"origin_y"		"1624.144897"
		"origin_z"		"72.031250"
		"dir_x"		"0.190158"
		"dir_y"		"0.641859"
		"dir_z"		"0.742871"
	}
	"step4c"
	{
		"data"		" "
		"type"		"check_location"
		"origin_x"		"4134.602051"
		"origin_y"		"1759.329712"
		"origin_z"		"72.031250"
		"dir_x"		"0.822354"
		"dir_y"		"0.086369"
		"dir_z"		"0.562382"
	}
	"step4c"
	{
		"data"		"barrels1-supply-fof_nest_12_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"4094.124268"
		"origin_y"		"1868.473755"
		"origin_z"		"72.031250"
		"dir_x"		"0.621119"
		"dir_y"		"-0.586312"
		"dir_z"		"0.520048"
	}
	"step5"
	{
		"data"		"#tut_interaction_13;#tut_interaction_14;1"
		"value"		"3"
		"output"		"step5b_wait"
		"type"		"check_sp"
		"origin_x"		"4047.181396"
		"origin_y"		"1698.759399"
		"origin_z"		"72.031250"
		"dir_x"		"0.844836"
		"dir_y"		"0.187981"
		"dir_z"		"0.500915"
	}
	"step5b"
	{
		"data"		" ;#tut_interaction_15;1"
		"value"		"30"
		"output"		"step5c"
		"type"		"check_sp"
		"origin_x"		"4119.398438"
		"origin_y"		"1646.840332"
		"origin_z"		"72.031250"
		"dir_x"		"0.693858"
		"dir_y"		"0.424628"
		"dir_z"		"0.581595"
	}
	"step5c"
	{
		"data"		"#tut_interaction_17;#tut_interaction_18;1"
		"value"		"30"
		"output"		"step6_wait"
		"type"		"check_sp"
		"origin_x"		"4026.596191"
		"origin_y"		"1661.293457"
		"origin_z"		"72.031250"
		"dir_x"		"0.325323"
		"dir_y"		"0.331253"
		"dir_z"		"0.885684"
	}
	"open_door_wait"
	{
		"data"		"0.500000"
		"output"		"open_door"
		"type"		"check_wait"
		"origin_x"		"5135.418945"
		"origin_y"		"2179.178223"
		"origin_z"		"64.271721"
		"dir_x"		"-0.472248"
		"dir_y"		"-0.881464"
		"dir_z"		"-0.001656"
	}
	"step2_wait"
	{
		"data"		"2.000000"
		"output"		"step2"
		"type"		"check_wait"
		"origin_x"		"5266.009766"
		"origin_y"		"2279.854492"
		"origin_z"		"57.342476"
		"dir_x"		"-0.495782"
		"dir_y"		"-0.728269"
		"dir_z"		"0.473101"
	}
	"step3"
	{
		"data"		"whiskey-supply-fof_nest_12_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"5369.936035"
		"origin_y"		"1576.903442"
		"origin_z"		"145.476715"
		"dir_x"		"0.109239"
		"dir_y"		"0.912039"
		"dir_z"		"0.395286"
	}
	"step4_wait"
	{
		"data"		"0.500000"
		"output"		"step4"
		"type"		"check_wait"
		"origin_x"		"5108.026855"
		"origin_y"		"1713.713135"
		"origin_z"		"72.031250"
		"dir_x"		"0.697713"
		"dir_y"		"0.236763"
		"dir_z"		"0.676121"
	}
	"step5_wait"
	{
		"data"		"0.100000"
		"output"		"step5"
		"type"		"check_wait"
		"origin_x"		"4065.171631"
		"origin_y"		"1766.062866"
		"origin_z"		"72.031250"
		"dir_x"		"0.817545"
		"dir_y"		"-0.000630"
		"dir_z"		"0.575864"
	}
	"step5b_wait"
	{
		"data"		"0.100000"
		"output"		"step5b"
		"type"		"check_wait"
		"origin_x"		"4128.430176"
		"origin_y"		"1705.632324"
		"origin_z"		"72.031250"
		"dir_x"		"0.583452"
		"dir_y"		"0.335251"
		"dir_z"		"0.739724"
	}
	"step3_wait"
	{
		"data"		"0.100000"
		"output"		"step3"
		"type"		"check_wait"
		"origin_x"		"5414.408691"
		"origin_y"		"1605.786865"
		"origin_z"		"72.031250"
		"dir_x"		"-0.143189"
		"dir_y"		"0.805591"
		"dir_z"		"0.574909"
	}
	"step6_wait"
	{
		"data"		"1"
		"output"		"step6"
		"type"		"check_wait"
		"origin_x"		"3983.730225"
		"origin_y"		"1545.277588"
		"origin_z"		"72.031250"
		"dir_x"		"0.074435"
		"dir_y"		"0.857539"
		"dir_z"		"0.509005"
	}
	"step6_wait"
	{
		"data"		"0"
		"value"		"1200"
		"type"		"check_bot_orders"
		"origin_x"		"4687.542969"
		"origin_y"		"1565.637451"
		"origin_z"		"68.152176"
		"dir_x"		"0.556201"
		"dir_y"		"0.620651"
		"dir_z"		"0.552659"
	}
	"step6"
	{
		"data"		"3amigos-wave-fof_nest_12_96565.ai"
		"output"		"step6_flag"
		"type"		"wave_spawn"
		"origin_x"		"4007.630615"
		"origin_y"		"1428.195557"
		"origin_z"		"69.028069"
		"dir_x"		"-0.568422"
		"dir_y"		"0.566521"
		"dir_z"		"0.596615"
	}
	"step6"
	{
		"data"		"#tut_interaction_19;#tut_interaction_20;3"
		"value"		"31"
		"output"		"step7_wait"
		"type"		"check_sp"
		"origin_x"		"4109.548340"
		"origin_y"		"1527.459351"
		"origin_z"		"72.031250"
		"dir_x"		"-0.891690"
		"dir_y"		"-0.097281"
		"dir_z"		"0.442070"
	}
	"step7"
	{
		"data"		"#tut_interaction_21;#tut_interaction_22;1"
		"value"		"4"
		"output"		"step8_wait"
		"type"		"check_sp"
		"origin_x"		"4720.919922"
		"origin_y"		"1623.647949"
		"origin_z"		"70.520370"
		"dir_x"		"-0.635618"
		"dir_y"		"0.434717"
		"dir_z"		"0.637974"
	}
	"step7_wait"
	{
		"data"		"1"
		"output"		"step7"
		"type"		"check_wait"
		"origin_x"		"4665.443359"
		"origin_y"		"1634.640503"
		"origin_z"		"68.122887"
		"dir_x"		"-0.502524"
		"dir_y"		"0.451708"
		"dir_z"		"0.737177"
	}
	"step7"
	{
		"data"		" "
		"type"		"check_location"
		"origin_x"		"4606.488281"
		"origin_y"		"1746.062256"
		"origin_z"		"72.031250"
		"dir_x"		"-0.815976"
		"dir_y"		"0.060508"
		"dir_z"		"0.574910"
	}
	"step8"
	{
		"data"		"#tut_interaction_23;#tut_interaction_24;3"
		"value"		"32"
		"output"		"end"
		"type"		"check_sp"
		"origin_x"		"4693.281250"
		"origin_y"		"1882.670898"
		"origin_z"		"65.779808"
		"dir_x"		"-0.554006"
		"dir_y"		"-0.489347"
		"dir_z"		"0.673510"
	}
	"step8_wait"
	{
		"data"		"0.100000"
		"output"		"step8"
		"type"		"check_wait"
		"origin_x"		"4632.729492"
		"origin_y"		"1881.713989"
		"origin_z"		"64.542648"
		"dir_x"		"-0.372744"
		"dir_y"		"-0.540538"
		"dir_z"		"0.754242"
	}
	"end"
	{
		"data"		"#tut_interaction_25"
		"type"		"message"
		"origin_x"		"4539.334961"
		"origin_y"		"2128.486084"
		"origin_z"		"65.261398"
		"dir_x"		"0.302157"
		"dir_y"		"-0.756412"
		"dir_z"		"0.580122"
	}
	"end"
	{
		"data"		"succeed"
		"type"		"game_end"
		"origin_x"		"4497.896484"
		"origin_y"		"2108.853027"
		"origin_z"		"67.522736"
		"dir_x"		"0.512770"
		"dir_y"		"-0.648145"
		"dir_z"		"0.563005"
	}
	"step8"
	{
		"data"		"tut_final_enemies-wave-fof_nest_12_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"4838.419434"
		"origin_y"		"2107.116943"
		"origin_z"		"65.080658"
		"dir_x"		"-0.337801"
		"dir_y"		"-0.747358"
		"dir_z"		"0.572143"
	}
	"step6_flag"
	{
		"data"		"3 AMIGOS"
		"type"		"check_location"
		"origin_x"		"4188.851563"
		"origin_y"		"1051.910400"
		"origin_z"		"69.310936"
		"dir_x"		"0.004837"
		"dir_y"		"0.861595"
		"dir_z"		"0.507573"
	}
	"step6_wait"
	{
		"data"		" "
		"type"		"check_location"
		"origin_x"		"4007.823975"
		"origin_y"		"1597.052979"
		"origin_z"		"72.031250"
		"dir_x"		"-0.488249"
		"dir_y"		"-0.664055"
		"dir_z"		"0.566254"
	}
	"step8"
	{
		"data"		"tut_final_barrels-supply-fof_nest_12_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"4746.705566"
		"origin_y"		"1913.338989"
		"origin_z"		"68.553802"
		"dir_x"		"-0.507012"
		"dir_y"		"0.218942"
		"dir_z"		"0.833669"
	}
	"step7_wait"
	{
		"data"		"step6_flag"
		"type"		"disable_check"
		"origin_x"		"4175.432617"
		"origin_y"		"1407.520630"
		"origin_z"		"72.085732"
		"dir_x"		"-0.869466"
		"dir_y"		"-0.184769"
		"dir_z"		"0.458138"
	}
	"step8"
	{
		"data"		" "
		"type"		"check_location"
		"origin_x"		"4963.962402"
		"origin_y"		"2121.792236"
		"origin_z"		"64.031250"
		"dir_x"		"-0.534185"
		"dir_y"		"-0.578727"
		"dir_z"		"0.616215"
	}
	"step8"
	{
		"data"		" "
		"type"		"check_location"
		"origin_x"		"5259.020020"
		"origin_y"		"2198.861816"
		"origin_z"		"62.643890"
		"dir_x"		"-0.464177"
		"dir_y"		"-0.472026"
		"dir_z"		"0.749487"
	}
	"step2"
	{
		"data"		"FoF.SmallPain"
		"value"		"1"
		"type"		"play_audio"
		"origin_x"		"5270.526367"
		"origin_y"		"2383.455811"
		"origin_z"		"50.628830"
		"dir_x"		"-0.381411"
		"dir_y"		"-0.841545"
		"dir_z"		"0.382527"
	}
	"step6"
	{
		"value"		"1"
		"type"		"give_equip"
		"origin_x"		"3891.442383"
		"origin_y"		"1432.018921"
		"origin_z"		"69.629143"
		"dir_x"		"-0.761820"
		"dir_y"		"0.038589"
		"dir_z"		"0.646638"
	}
	"step6"
	{
		"data"		"null;null;1"
		"value"		"12"
		"output"		"failed"
		"type"		"check_sp"
		"origin_x"		"3874.305420"
		"origin_y"		"1729.468506"
		"origin_z"		"66.715378"
		"dir_x"		"-0.359514"
		"dir_y"		"-0.675520"
		"dir_z"		"0.643756"
	}
	"failed"
	{
		"data"		"#tut_interaction_16"
		"type"		"message"
		"origin_x"		"3836.528320"
		"origin_y"		"1992.133789"
		"origin_z"		"67.495674"
		"dir_x"		"-0.153581"
		"dir_y"		"-0.904501"
		"dir_z"		"0.397857"
	}
	"step6"
	{
		"data"		"null;null;1"
		"value"		"7"
		"output"		"failed"
		"type"		"check_sp"
		"origin_x"		"3750.832764"
		"origin_y"		"1711.150879"
		"origin_z"		"63.961159"
		"dir_x"		"0.004351"
		"dir_y"		"-0.690103"
		"dir_z"		"0.723697"
	}
	"failed"
	{
		"data"		"failed"
		"type"		"game_end"
		"origin_x"		"3765.366699"
		"origin_y"		"2003.461182"
		"origin_z"		"64.031250"
		"dir_x"		"0.001153"
		"dir_y"		"-0.654571"
		"dir_z"		"0.756000"
	}
}
