"Course"
{
	"player_team"		"2"
	"max_players"		"1"
	"bot_alliance"		"1"
	"0"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"6628.099121"
		"origin_y"		"4636.672363"
		"origin_z"		"208.031250"
		"dir_x"		"-0.999114"
		"dir_y"		"-0.042095"
		"dir_z"		"0.000000"
	}
	"time_out"
	{
		"data"		"failed"
		"type"		"game_end"
		"origin_x"		"6058.216797"
		"origin_y"		"5071.055176"
		"origin_z"		"196.570389"
		"dir_x"		"0.418895"
		"dir_y"		"0.478169"
		"dir_z"		"0.771933"
	}
	"0"
	{
		"data"		"resupply1-fof_depot.ai"
		"type"		"object_spawn"
		"origin_x"		"6497.710449"
		"origin_y"		"4814.462891"
		"origin_z"		"208.031250"
		"dir_x"		"-0.712867"
		"dir_y"		"-0.212553"
		"dir_z"		"0.668313"
	}
	"time_out"
	{
		"data"		"FAILED! You run out of time"
		"type"		"message"
		"origin_x"		"5779.767578"
		"origin_y"		"5068.673828"
		"origin_z"		"204.031250"
		"dir_x"		"0.547539"
		"dir_y"		"0.473671"
		"dir_z"		"0.689809"
	}
	"0"
	{
		"data"		"Seems somebody forgot a couple of Colt SAA, lucky you"
		"type"		"message"
		"origin_x"		"6418.506836"
		"origin_y"		"4709.335938"
		"origin_z"		"208.031250"
		"dir_x"		"-0.731793"
		"dir_y"		"0.119705"
		"dir_z"		"0.670931"
	}
	"3"
	{
		"data"		"Capture the highlighted zone"
		"type"		"message"
		"origin_x"		"6191.576172"
		"origin_y"		"5471.281250"
		"origin_z"		"193.589447"
		"dir_x"		"-0.794847"
		"dir_y"		"-0.003309"
		"dir_z"		"0.606801"
	}
	"0"
	{
		"value"		"50"
		"output"		"completed"
		"type"		"check_capture"
		"origin_x"		"5944.338379"
		"origin_y"		"5930.206543"
		"origin_z"		"224.031250"
		"dir_x"		"0.712201"
		"dir_y"		"0.354145"
		"dir_z"		"0.606095"
	}
	"0"
	{
		"data"		"Time Left:"
		"value"		"120"
		"output"		"time_out"
		"type"		"check_timer"
		"origin_x"		"5855.807617"
		"origin_y"		"5290.870605"
		"origin_z"		"193.486267"
		"dir_x"		"0.827023"
		"dir_y"		"-0.103196"
		"dir_z"		"0.552615"
	}
	"5"
	{
		"data"		"final_wave"
		"type"		"goto"
		"origin_x"		"5637.381836"
		"origin_y"		"5300.642578"
		"origin_z"		"193.549500"
		"dir_x"		"-0.249771"
		"dir_y"		"-0.203877"
		"dir_z"		"0.946598"
	}
	"final_wave"
	{
		"data"		"wave2-wave-fof_depot_96565.ai"
		"type"		"wave_spawn"
		"origin_x"		"5647.850586"
		"origin_y"		"5597.250977"
		"origin_z"		"224.031250"
		"dir_x"		"-0.423527"
		"dir_y"		"-0.557526"
		"dir_z"		"0.713995"
	}
	"0"
	{
		"data"		"INCOMING ENEMY WAVE"
		"type"		"message"
		"origin_x"		"5580.805664"
		"origin_y"		"5601.701660"
		"origin_z"		"224.031250"
		"dir_x"		"0.604121"
		"dir_y"		"-0.642627"
		"dir_z"		"0.471241"
	}
	"30"
	{
		"data"		"Look around for free whiskey"
		"type"		"message"
		"origin_x"		"5247.926758"
		"origin_y"		"5850.413574"
		"origin_z"		"216.031250"
		"dir_x"		"0.700258"
		"dir_y"		"-0.600110"
		"dir_z"		"0.386661"
	}
	"0"
	{
		"data"		"SUPPLIES"
		"value"		"128"
		"type"		"check_location"
		"origin_x"		"5162.512207"
		"origin_y"		"6012.833008"
		"origin_z"		"216.031250"
		"dir_x"		"0.399107"
		"dir_y"		"-0.859307"
		"dir_z"		"0.319851"
	}
	"0"
	{
		"data"		"resupply2-supply-fof_depot_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"5241.958496"
		"origin_y"		"6039.119141"
		"origin_z"		"216.031250"
		"dir_x"		"-0.545845"
		"dir_y"		"-0.773514"
		"dir_z"		"0.322070"
	}
	"35"
	{
		"data"		"final_wave"
		"type"		"goto"
		"origin_x"		"5436.354980"
		"origin_y"		"5484.179199"
		"origin_z"		"193.509979"
		"dir_x"		"0.763137"
		"dir_y"		"-0.281762"
		"dir_z"		"0.581577"
	}
	"completed"
	{
		"data"		"You are best in the West!"
		"type"		"message"
		"origin_x"		"5652.352539"
		"origin_y"		"5807.476074"
		"origin_z"		"224.031250"
		"dir_x"		"0.586957"
		"dir_y"		"-0.497051"
		"dir_z"		"0.639079"
	}
	"completed"
	{
		"data"		"succeed"
		"type"		"game_end"
		"origin_x"		"5666.044922"
		"origin_y"		"5978.951172"
		"origin_z"		"224.031250"
		"dir_x"		"0.754094"
		"dir_y"		"-0.556649"
		"dir_z"		"0.348545"
	}
}
