"Course"
{
	"player_team"		"2"
	"max_players"		"1"
	"bot_alliance"		"1"
	"total_enemies"		"0"
	"0"
	{
		"data"		"normal"
		"type"		"player_spawn"
		"origin_x"		"-794.867615"
		"origin_y"		"-474.455811"
		"origin_z"		"72.818047"
		"dir_x"		"-0.087785"
		"dir_y"		"0.996140"
		"dir_z"		"0.000000"
	}
	"0"
	{
		"data"		"#revolver_tut_welcome"
		"output"		"start"
		"type"		"check_location"
		"origin_x"		"-776.278503"
		"origin_y"		"-239.159088"
		"origin_z"		"55.200832"
		"dir_x"		"-0.095390"
		"dir_y"		"-0.303452"
		"dir_z"		"0.948060"
	}
	"0"
	{
		"type"		"stop"
		"origin_x"		"-776.102112"
		"origin_y"		"-143.444229"
		"origin_z"		"55.031250"
		"dir_x"		"-0.042569"
		"dir_y"		"-0.397635"
		"dir_z"		"0.916556"
	}
	"io1_1"
	{
		"data"		"spawner_1_1,ForceSpawn,0,0"
		"output"		"io1_1a"
		"type"		"entity_io"
		"origin_x"		"-763.900696"
		"origin_y"		"338.122681"
		"origin_z"		"55.031250"
		"dir_x"		"0.166609"
		"dir_y"		"-0.382296"
		"dir_z"		"0.908896"
	}
	"start"
	{
		"data"		"#revolver_tut_pick1"
		"value"		"150"
		"output"		"tip_pick"
		"type"		"check_location"
		"origin_x"		"-742.483337"
		"origin_y"		"68.917839"
		"origin_z"		"94.479645"
		"dir_x"		"-0.434635"
		"dir_y"		"-0.498765"
		"dir_z"		"0.749884"
	}
	"stg1_create_weapon"
	{
		"data"		"revolver_1-supply-cm_weapon_course_96565.ai"
		"type"		"object_spawn"
		"origin_x"		"-619.400574"
		"origin_y"		"57.482658"
		"origin_z"		"55.031250"
		"dir_x"		"-0.002694"
		"dir_y"		"-0.038875"
		"dir_z"		"0.999240"
	}
	"start_shoot_1"
	{
		"data"		"#revolver_tut_shoot"
		"output"		"io1_1"
		"type"		"check_location"
		"origin_x"		"-716.333801"
		"origin_y"		"238.085938"
		"origin_z"		"60.031250"
		"dir_x"		"0.354641"
		"dir_y"		"-0.604658"
		"dir_z"		"0.713175"
	}
	"io1_1b"
	{
		"data"		"#revolver_tut_stg1_1a;#revolver_tut_stg1_1b;5"
		"value"		"28"
		"output"		"stage_1_success"
		"type"		"check_sp"
		"origin_x"		"-954.000610"
		"origin_y"		"507.897491"
		"origin_z"		"55.031246"
		"dir_x"		"0.471353"
		"dir_y"		"-0.589486"
		"dir_z"		"0.655997"
	}
	"stage_1_success"
	{
		"data"		"1"
		"output"		"stg1_options"
		"type"		"check_wait"
		"origin_x"		"-943.700439"
		"origin_y"		"218.295349"
		"origin_z"		"55.031250"
		"dir_x"		"0.451218"
		"dir_y"		"-0.586513"
		"dir_z"		"0.672610"
	}
	"start"
	{
		"data"		"skill_ambi"
		"value"		"0"
		"type"		"give_equip"
		"origin_x"		"-917.328369"
		"origin_y"		"-311.879517"
		"origin_z"		"59.103249"
		"dir_x"		"0.911358"
		"dir_y"		"0.410995"
		"dir_z"		"-0.022576"
	}
	"tip_pick"
	{
		"data"		"0.100000"
		"output"		"stg1_create_weapon"
		"type"		"check_wait"
		"origin_x"		"-613.237671"
		"origin_y"		"108.819611"
		"origin_z"		"55.031250"
		"dir_x"		"-0.455137"
		"dir_y"		"-0.389313"
		"dir_z"		"0.800804"
	}
	"io1_1b"
	{
		"data"		"null;null;5"
		"value"		"23"
		"output"		"reload_tip"
		"type"		"check_sp"
		"origin_x"		"-916.204102"
		"origin_y"		"438.000793"
		"origin_z"		"55.031250"
		"dir_x"		"0.354237"
		"dir_y"		"-0.084675"
		"dir_z"		"0.931314"
	}
	"reload_tip"
	{
		"data"		"#revolver_tut_stg1_reload"
		"type"		"message"
		"origin_x"		"-881.956848"
		"origin_y"		"348.001923"
		"origin_z"		"55.031250"
		"dir_x"		"0.354370"
		"dir_y"		"0.055927"
		"dir_z"		"0.933431"
	}
	"stg1_options"
	{
		"data"		"#revolver_tut_pick2"
		"value"		"90"
		"type"		"check_location"
		"origin_x"		"-723.283447"
		"origin_y"		"71.621979"
		"origin_z"		"94.479652"
		"dir_x"		"0.331010"
		"dir_y"		"0.258811"
		"dir_z"		"0.907441"
	}
	"stg1_options"
	{
		"data"		"1"
		"output"		"stg1_create_weapon"
		"type"		"check_wait"
		"origin_x"		"-668.144104"
		"origin_y"		"-4.573593"
		"origin_z"		"55.031250"
		"dir_x"		"0.157138"
		"dir_y"		"0.688324"
		"dir_z"		"0.708180"
	}
	"start_shoot_2"
	{
		"data"		"revolver_tut_shoot2"
		"type"		"check_location"
		"origin_x"		"-662.636780"
		"origin_y"		"241.014496"
		"origin_z"		"60.031250"
		"dir_x"		"-0.030172"
		"dir_y"		"-0.659119"
		"dir_z"		"0.751433"
	}
	"io1_2_spawner1"
	{
		"data"		"stg1_target1+2,Trigger,0,0"
		"type"		"entity_io"
		"origin_x"		"-618.625244"
		"origin_y"		"477.643494"
		"origin_z"		"55.031250"
		"dir_x"		"0.332172"
		"dir_y"		"-0.637888"
		"dir_z"		"0.694810"
	}
	"io1_2_timer"
	{
		"data"		"TIME LEFT: "
		"value"		"16"
		"output"		"stg1_timerfail"
		"type"		"check_timer"
		"origin_x"		"-502.187042"
		"origin_y"		"364.229065"
		"origin_z"		"55.031250"
		"dir_x"		"-0.287763"
		"dir_y"		"-0.425170"
		"dir_z"		"0.858151"
	}
	"io1_2"
	{
		"data"		"#revolver_tut_stg1_2a;#revolver_tut_stg1_2b;1"
		"value"		"10"
		"output"		"io1_2_timer"
		"type"		"check_sp"
		"origin_x"		"-591.385071"
		"origin_y"		"314.946045"
		"origin_z"		"55.031246"
		"dir_x"		"-0.293193"
		"dir_y"		"-0.956053"
		"dir_z"		"0.000000"
	}
	"stg1_timerfail"
	{
		"data"		"io1_2_break"
		"output"		"stg1_restart2"
		"type"		"disable_check"
		"origin_x"		"-489.496307"
		"origin_y"		"436.588348"
		"origin_z"		"55.031246"
		"dir_x"		"-0.287042"
		"dir_y"		"-0.677795"
		"dir_z"		"0.676905"
	}
	"stg1_success"
	{
		"data"		"#revolver_tut_success"
		"output"		"stg1_end"
		"type"		"message"
		"origin_x"		"-429.286621"
		"origin_y"		"332.382446"
		"origin_z"		"55.031250"
		"dir_x"		"-0.201203"
		"dir_y"		"-0.403398"
		"dir_z"		"0.892630"
	}
	"io1_2_break"
	{
		"data"		"#revolver_tut_stg1_3a;#revolver_tut_stg1_3b;8"
		"value"		"28"
		"output"		"stg1_success"
		"type"		"check_sp"
		"origin_x"		"-504.697906"
		"origin_y"		"304.740723"
		"origin_z"		"55.031250"
		"dir_x"		"-0.296823"
		"dir_y"		"-0.378324"
		"dir_z"		"0.876794"
	}
	"io1_2_timer"
	{
		"data"		"0.500000"
		"output"		"io1_2_break"
		"type"		"check_wait"
		"origin_x"		"-545.670410"
		"origin_y"		"307.737366"
		"origin_z"		"55.031250"
		"dir_x"		"-0.210307"
		"dir_y"		"-0.293380"
		"dir_z"		"0.932577"
	}
	"io1_2_timer"
	{
		"data"		"0.100000"
		"output"		"io1_2_spawner1"
		"type"		"check_wait"
		"origin_x"		"-619.924561"
		"origin_y"		"379.700012"
		"origin_z"		"55.031250"
		"dir_x"		"0.156556"
		"dir_y"		"-0.636502"
		"dir_z"		"0.755219"
	}
	"stg1_success"
	{
		"data"		"io1_2_timer"
		"type"		"disable_check"
		"origin_x"		"-424.406738"
		"origin_y"		"377.078247"
		"origin_z"		"55.031250"
		"dir_x"		"-0.280203"
		"dir_y"		"-0.487995"
		"dir_z"		"0.826648"
	}
	"stg1_restart2"
	{
		"data"		"#revolver_tut_stg1_4a;#revolver_tut_stg1_4b;1"
		"value"		"26"
		"output"		"stg1_restart_wait"
		"type"		"check_sp"
		"origin_x"		"-544.872681"
		"origin_y"		"429.664612"
		"origin_z"		"55.031250"
		"dir_x"		"-0.026714"
		"dir_y"		"-0.689610"
		"dir_z"		"0.723688"
	}
	"stg1_restart_wait"
	{
		"data"		"1"
		"output"		"io1_2"
		"type"		"check_wait"
		"origin_x"		"-554.610901"
		"origin_y"		"376.536133"
		"origin_z"		"55.031250"
		"dir_x"		"0.252298"
		"dir_y"		"-0.451718"
		"dir_z"		"0.855743"
	}
	"tip_pick2"
	{
		"data"		"#revolver_tut_stg1_5a;#revolver_tut_stg1_5b;1"
		"value"		"24"
		"output"		"start_shoot_1"
		"type"		"check_sp"
		"origin_x"		"-865.438782"
		"origin_y"		"30.556114"
		"origin_z"		"55.031246"
		"dir_x"		"0.115651"
		"dir_y"		"-0.356388"
		"dir_z"		"0.927153"
	}
	"io1_1c"
	{
		"data"		"null;null;1"
		"value"		"15"
		"output"		"play_break_wait"
		"type"		"check_sp"
		"origin_x"		"-799.574585"
		"origin_y"		"564.370911"
		"origin_z"		"32.031250"
		"dir_x"		"-0.031707"
		"dir_y"		"-0.465651"
		"dir_z"		"0.884400"
	}
	"target_break_audio"
	{
		"data"		"Course.Stinger1"
		"value"		"1"
		"output"		"io1_1c"
		"type"		"play_audio"
		"origin_x"		"-792.045410"
		"origin_y"		"672.503174"
		"origin_z"		"55.031250"
		"dir_x"		"-0.154556"
		"dir_y"		"-0.809693"
		"dir_z"		"0.566135"
	}
	"play_break_wait"
	{
		"data"		"0.950000"
		"output"		"target_break_audio"
		"type"		"check_wait"
		"origin_x"		"-899.356628"
		"origin_y"		"589.260010"
		"origin_z"		"55.031246"
		"dir_x"		"0.225449"
		"dir_y"		"-0.512390"
		"dir_z"		"0.828631"
	}
	"io1_1a"
	{
		"data"		"0.100000"
		"output"		"io1_1b"
		"type"		"check_wait"
		"origin_x"		"-887.109497"
		"origin_y"		"468.965454"
		"origin_z"		"55.031250"
		"dir_x"		"0.241084"
		"dir_y"		"-0.210723"
		"dir_z"		"0.947351"
	}
	"io1_1a"
	{
		"data"		"0.100000"
		"output"		"io1_1c"
		"type"		"check_wait"
		"origin_x"		"-800.328918"
		"origin_y"		"477.365509"
		"origin_z"		"55.031250"
		"dir_x"		"-0.090266"
		"dir_y"		"-0.247102"
		"dir_z"		"0.964776"
	}
	"stg1_options"
	{
		"data"		"#revolver_tut_stg1_6a;#revolver_tut_stg1_6b;1"
		"value"		"5"
		"output"		"start_shoot_2_wait"
		"type"		"check_sp"
		"origin_x"		"-905.654419"
		"origin_y"		"142.409348"
		"origin_z"		"55.031250"
		"dir_x"		"0.596959"
		"dir_y"		"0.275036"
		"dir_z"		"0.753654"
	}
	"start_shoot_2"
	{
		"data"		"#revolver_tut_draw_secondary;#revolver_tut_goback;1"
		"value"		"24"
		"output"		"io1_2_wait"
		"type"		"check_sp"
		"origin_x"		"-616.232605"
		"origin_y"		"172.821594"
		"origin_z"		"55.031250"
		"dir_x"		"-0.719114"
		"dir_y"		"0.157319"
		"dir_z"		"0.676850"
	}
	"tip_pick"
	{
		"data"		" ;#revolver_tut_use;1"
		"value"		"5"
		"output"		"tip_pick2_wait"
		"type"		"check_sp"
		"origin_x"		"-833.248840"
		"origin_y"		"-65.246628"
		"origin_z"		"55.031250"
		"dir_x"		"0.001428"
		"dir_y"		"-0.017396"
		"dir_z"		"0.999848"
	}
	"tip_pick2_wait"
	{
		"data"		"0.500000"
		"output"		"tip_pick2"
		"type"		"check_wait"
		"origin_x"		"-893.813782"
		"origin_y"		"-37.929050"
		"origin_z"		"55.031250"
		"dir_x"		"0.225734"
		"dir_y"		"-0.118018"
		"dir_z"		"0.967014"
	}
	"start_shoot_2_wait"
	{
		"data"		"0.100000"
		"output"		"start_shoot_2"
		"type"		"check_wait"
		"origin_x"		"-680.657715"
		"origin_y"		"161.212708"
		"origin_z"		"55.031250"
		"dir_x"		"0.175449"
		"dir_y"		"-0.669206"
		"dir_z"		"0.722067"
	}
	"io1_2_wait"
	{
		"data"		"1"
		"output"		"io1_2"
		"type"		"check_wait"
		"origin_x"		"-571.952759"
		"origin_y"		"243.163712"
		"origin_z"		"55.031246"
		"dir_x"		"0.102109"
		"dir_y"		"-0.176458"
		"dir_z"		"0.978998"
	}
	"stg1_timerfail"
	{
		"data"		"FoF.Bell"
		"value"		"1"
		"type"		"play_audio"
		"origin_x"		"-420.584198"
		"origin_y"		"447.278870"
		"origin_z"		"55.031246"
		"dir_x"		"-0.051026"
		"dir_y"		"-0.790271"
		"dir_z"		"0.610629"
	}
	"stg1_end"
	{
		"data"		"stg1_open_door,Trigger,0,0"
		"output"		"stg2_start_wait"
		"type"		"entity_io"
		"origin_x"		"-502.537384"
		"origin_y"		"-31.138870"
		"origin_z"		"60.031250"
		"dir_x"		"-0.705141"
		"dir_y"		"-0.003374"
		"dir_z"		"0.709059"
	}
	"stg2_start_wait"
	{
		"data"		"2"
		"output"		"stg2_begin"
		"type"		"check_wait"
		"origin_x"		"-393.385895"
		"origin_y"		"-140.124588"
		"origin_z"		"60.031250"
		"dir_x"		"0.099704"
		"dir_y"		"-0.045877"
		"dir_z"		"0.993959"
	}
	"stg2_begin"
	{
		"data"		"#revolver_tut_here"
		"output"		"stg2_explanation"
		"type"		"check_location"
		"origin_x"		"-380.916931"
		"origin_y"		"3.570694"
		"origin_z"		"60.031250"
		"dir_x"		"0.086138"
		"dir_y"		"-0.613873"
		"dir_z"		"0.784691"
	}
	"stg2_explanation"
	{
		"data"		"#revolver_tut_stg2_1aa;#revolver_tut_stg1_2b;1"
		"value"		"10"
		"output"		"stg2_start"
		"type"		"check_sp"
		"origin_x"		"-386.002930"
		"origin_y"		"89.969528"
		"origin_z"		"60.031250"
		"dir_x"		"0.008514"
		"dir_y"		"-0.517885"
		"dir_z"		"0.855408"
	}
	"stg2_start"
	{
		"data"		"#revolver_tut_welcome"
		"output"		"stg2_start_cmds_wait"
		"type"		"check_location"
		"origin_x"		"-284.199280"
		"origin_y"		"223.016617"
		"origin_z"		"60.031250"
		"dir_x"		"-0.977180"
		"dir_y"		"-0.212414"
		"dir_z"		"0.000000"
	}
	"stg2_start_cmds"
	{
		"data"		"stg2_speed,Enable,0,0"
		"output"		"stg2_start_cmds2"
		"type"		"entity_io"
		"origin_x"		"-294.152466"
		"origin_y"		"412.873535"
		"origin_z"		"55.031246"
		"dir_x"		"-0.545199"
		"dir_y"		"-0.365432"
		"dir_z"		"0.754465"
	}
	"stg2_timer_count"
	{
		"data"		"TIME LEFT: "
		"value"		"11"
		"output"		"stg2_fail_sound"
		"type"		"check_timer"
		"origin_x"		"-139.877182"
		"origin_y"		"584.541260"
		"origin_z"		"55.031250"
		"dir_x"		"-0.782333"
		"dir_y"		"-0.454276"
		"dir_z"		"0.426132"
	}
	"stg2_start_cmds4"
	{
		"data"		"stg2_gate,Close,0,0"
		"output"		"stg2_timer"
		"type"		"entity_io"
		"origin_x"		"-251.849884"
		"origin_y"		"610.239258"
		"origin_z"		"55.031246"
		"dir_x"		"-0.492158"
		"dir_y"		"-0.789333"
		"dir_z"		"0.367062"
	}
	"stg2_start_cmds3"
	{
		"data"		"stg2_restart,Trigger,0,0"
		"output"		"stg2_start_cmds4"
		"type"		"entity_io"
		"origin_x"		"-273.114105"
		"origin_y"		"524.266785"
		"origin_z"		"55.031250"
		"dir_x"		"-0.241295"
		"dir_y"		"-0.890430"
		"dir_z"		"0.385890"
	}
	"stg2_start"
	{
		"data"		"#revolver_tut_stg2_2aa;#revolver_tut_stg2_2ba;4"
		"value"		"28"
		"output"		"stg2_success"
		"type"		"check_sp"
		"origin_x"		"-316.888000"
		"origin_y"		"109.826614"
		"origin_z"		"60.031250"
		"dir_x"		"-0.645479"
		"dir_y"		"0.292027"
		"dir_z"		"0.705745"
	}
	"stg2_success"
	{
		"data"		"stg2_timer_count"
		"type"		"disable_check"
		"origin_x"		"-288.417633"
		"origin_y"		"151.915665"
		"origin_z"		"60.031250"
		"dir_x"		"-0.639112"
		"dir_y"		"-0.419758"
		"dir_z"		"0.644468"
	}
	"stg2_success"
	{
		"data"		"#revolver_tut_success"
		"output"		"start_fanning"
		"type"		"message"
		"origin_x"		"-226.711838"
		"origin_y"		"17.688248"
		"origin_z"		"60.031250"
		"dir_x"		"-0.065402"
		"dir_y"		"-0.732288"
		"dir_z"		"0.677847"
	}
	"stg2_begin"
	{
		"data"		"Course.Stinger2"
		"value"		"0"
		"type"		"play_audio"
		"origin_x"		"-332.653687"
		"origin_y"		"-10.147537"
		"origin_z"		"60.031250"
		"dir_x"		"-0.311004"
		"dir_y"		"-0.134793"
		"dir_z"		"0.940802"
	}
	"stg2_fail_sound"
	{
		"data"		"FoF.Bell"
		"value"		"1"
		"output"		"stg2_fail_msg_wait"
		"type"		"play_audio"
		"origin_x"		"-165.891541"
		"origin_y"		"316.229919"
		"origin_z"		"55.031250"
		"dir_x"		"-0.766108"
		"dir_y"		"-0.011857"
		"dir_z"		"0.642602"
	}
	"stg2_fail_msg"
	{
		"data"		"#revolver_tut_outoftime"
		"output"		"stg2_begin"
		"type"		"message"
		"origin_x"		"-300.689423"
		"origin_y"		"-151.779053"
		"origin_z"		"60.031250"
		"dir_x"		"-0.206977"
		"dir_y"		"0.860758"
		"dir_z"		"0.465033"
	}
	"stg2_start_cmds2"
	{
		"data"		"stg2_gate,SetPosition,0,0"
		"output"		"stg2_start_cmds_wait3"
		"type"		"entity_io"
		"origin_x"		"-334.249084"
		"origin_y"		"473.519409"
		"origin_z"		"55.031250"
		"dir_x"		"-0.388105"
		"dir_y"		"-0.563411"
		"dir_z"		"0.729344"
	}
	"stg2_start_cmds_wait"
	{
		"data"		"0.100000"
		"output"		"stg2_start_cmds"
		"type"		"check_wait"
		"origin_x"		"-334.708069"
		"origin_y"		"318.614716"
		"origin_z"		"55.031250"
		"dir_x"		"-0.614115"
		"dir_y"		"-0.093649"
		"dir_z"		"0.783641"
	}
	"stg2_timer_wait"
	{
		"data"		"1"
		"output"		"stg2_timer_tick"
		"type"		"check_wait"
		"origin_x"		"-340.014465"
		"origin_y"		"646.416687"
		"origin_z"		"55.031250"
		"dir_x"		"-0.130027"
		"dir_y"		"-0.803069"
		"dir_z"		"0.581527"
	}
	"stg2_timer_tick"
	{
		"data"		"FoF.BuyTick"
		"value"		"1"
		"output"		"stg2_timer_wait"
		"type"		"play_audio"
		"origin_x"		"-256.540375"
		"origin_y"		"723.586609"
		"origin_z"		"55.031250"
		"dir_x"		"-0.321249"
		"dir_y"		"-0.830764"
		"dir_z"		"0.454566"
	}
	"stg2_success"
	{
		"data"		"stg2_timer_wait"
		"type"		"disable_check"
		"origin_x"		"-234.117584"
		"origin_y"		"146.304794"
		"origin_z"		"60.031250"
		"dir_x"		"-0.777405"
		"dir_y"		"0.046291"
		"dir_z"		"0.627294"
	}
	"stg2_timer"
	{
		"data"		"0.100000"
		"output"		"stg2_timer_count"
		"type"		"check_wait"
		"origin_x"		"-146.472626"
		"origin_y"		"635.253113"
		"origin_z"		"55.031250"
		"dir_x"		"-0.712556"
		"dir_y"		"-0.571499"
		"dir_z"		"0.407004"
	}
	"stg2_timer"
	{
		"data"		"0.100000"
		"output"		"stg2_timer_wait"
		"type"		"check_wait"
		"origin_x"		"-303.804016"
		"origin_y"		"588.843994"
		"origin_z"		"55.031250"
		"dir_x"		"0.387930"
		"dir_y"		"-0.482843"
		"dir_z"		"0.785094"
	}
	"stg2_start_cmds_wait3"
	{
		"data"		"0.100000"
		"output"		"stg2_start_cmds3"
		"type"		"check_wait"
		"origin_x"		"-246.555008"
		"origin_y"		"453.576416"
		"origin_z"		"55.031250"
		"dir_x"		"-0.609318"
		"dir_y"		"-0.343392"
		"dir_z"		"0.714713"
	}
	"stg2_fail_msg_wait"
	{
		"data"		"2"
		"output"		"stg2_fail_msg"
		"type"		"check_wait"
		"origin_x"		"-116.583588"
		"origin_y"		"87.174042"
		"origin_z"		"60.031250"
		"dir_x"		"-0.795808"
		"dir_y"		"0.299951"
		"dir_z"		"0.526041"
	}
	"stg2_fail_sound"
	{
		"data"		"stg2_timer_wait"
		"type"		"disable_check"
		"origin_x"		"-75.126587"
		"origin_y"		"353.446075"
		"origin_z"		"55.031250"
		"dir_x"		"-0.879420"
		"dir_y"		"-0.154203"
		"dir_z"		"0.450379"
	}
	"start_fanning"
	{
		"data"		"#revolver_tut_fanning"
		"output"		"fanning_explanation"
		"type"		"check_location"
		"origin_x"		"-14.918915"
		"origin_y"		"63.633713"
		"origin_z"		"60.031250"
		"dir_x"		"-0.556899"
		"dir_y"		"-0.345560"
		"dir_z"		"0.755283"
	}
	"fanning_test"
	{
		"data"		"#revolver_tut_welcome"
		"output"		"fanning_trigger"
		"type"		"check_location"
		"origin_x"		"109.977875"
		"origin_y"		"67.758682"
		"origin_z"		"60.031250"
		"dir_x"		"-0.815395"
		"dir_y"		"0.088952"
		"dir_z"		"0.572030"
	}
	"fanning_explanation"
	{
		"data"		"#revolver_tut_stg2_5a;#revolver_tut_stg2_5b;1"
		"value"		"10"
		"output"		"fanning_test"
		"type"		"check_sp"
		"origin_x"		"28.108803"
		"origin_y"		"136.844284"
		"origin_z"		"60.031250"
		"dir_x"		"-0.599704"
		"dir_y"		"-0.279337"
		"dir_z"		"0.749884"
	}
	"fanning_trigger"
	{
		"data"		"stg2_2_restart,Trigger,0,0"
		"output"		"fanning_wait"
		"type"		"entity_io"
		"origin_x"		"160.397842"
		"origin_y"		"111.512489"
		"origin_z"		"60.031250"
		"dir_x"		"-0.737603"
		"dir_y"		"-0.258873"
		"dir_z"		"0.623639"
	}
	"fanning_failed"
	{
		"data"		"#revolver_tut_fanfailed"
		"output"		"start_fanning"
		"type"		"message"
		"origin_x"		"154.350708"
		"origin_y"		"-27.968746"
		"origin_z"		"116.733261"
		"dir_x"		"-0.726210"
		"dir_y"		"0.434950"
		"dir_z"		"0.532389"
	}
	"fanning_trigger"
	{
		"data"		" ;#revolver_tut_stg2_7;3"
		"value"		"28"
		"output"		"fanning_success"
		"type"		"check_sp"
		"origin_x"		"103.711739"
		"origin_y"		"113.534058"
		"origin_z"		"60.031250"
		"dir_x"		"-0.547800"
		"dir_y"		"-0.375603"
		"dir_z"		"0.747554"
	}
	"fanning_success_1"
	{
		"data"		"fanning_trigger_time"
		"type"		"disable_check"
		"origin_x"		"22.677677"
		"origin_y"		"-41.884727"
		"origin_z"		"60.031250"
		"dir_x"		"-0.271630"
		"dir_y"		"0.642588"
		"dir_z"		"0.716448"
	}
	"fanning_success_1"
	{
		"data"		"#revolver_tut_success"
		"output"		"open_door"
		"type"		"message"
		"origin_x"		"-32.089508"
		"origin_y"		"0.306885"
		"origin_z"		"60.031250"
		"dir_x"		"0.003925"
		"dir_y"		"0.515311"
		"dir_z"		"0.856994"
	}
	"stg2_explanation"
	{
		"data"		"skill_right,weapon_peacemaker"
		"value"		"1"
		"type"		"give_equip"
		"origin_x"		"-433.890472"
		"origin_y"		"58.214752"
		"origin_z"		"60.031250"
		"dir_x"		"0.670365"
		"dir_y"		"-0.557474"
		"dir_z"		"0.489729"
	}
	"fanning_success"
	{
		"data"		"0.010000"
		"output"		"fanning_success_1"
		"type"		"check_wait"
		"origin_x"		"12.450523"
		"origin_y"		"4.153580"
		"origin_z"		"60.031250"
		"dir_x"		"-0.423018"
		"dir_y"		"0.251342"
		"dir_z"		"0.870564"
	}
	"fanning_failed"
	{
		"data"		"fanning_trigger"
		"type"		"disable_check"
		"origin_x"		"256.268738"
		"origin_y"		"-65.176544"
		"origin_z"		"55.031250"
		"dir_x"		"-0.722075"
		"dir_y"		"0.328719"
		"dir_z"		"0.608729"
	}
	"fanning_wait"
	{
		"data"		"2"
		"output"		"fanning_trigger_time"
		"type"		"check_wait"
		"origin_x"		"172.961945"
		"origin_y"		"47.291447"
		"origin_z"		"60.031250"
		"dir_x"		"-0.638376"
		"dir_y"		"-0.008386"
		"dir_z"		"0.769679"
	}
	"fanning_trigger_time"
	{
		"data"		"3"
		"output"		"fanning_failed"
		"type"		"check_wait"
		"origin_x"		"176.965561"
		"origin_y"		"-27.968750"
		"origin_z"		"32.031250"
		"dir_x"		"-0.522493"
		"dir_y"		"0.336689"
		"dir_z"		"0.783353"
	}
	"fanning_test"
	{
		"data"		"skill_left,weapon_peacemaker"
		"value"		"1"
		"type"		"give_equip"
		"origin_x"		"-43.003296"
		"origin_y"		"149.798233"
		"origin_z"		"60.031250"
		"dir_x"		"-0.515615"
		"dir_y"		"-0.471180"
		"dir_z"		"0.715633"
	}
	"stg2_fail_sound"
	{
		"data"		"stg2_start"
		"type"		"disable_check"
		"origin_x"		"-14.437347"
		"origin_y"		"399.848999"
		"origin_z"		"55.031250"
		"dir_x"		"-0.857788"
		"dir_y"		"-0.212348"
		"dir_z"		"0.468090"
	}
	"open_door"
	{
		"data"		"stg2_open_door,Trigger,0,0"
		"type"		"entity_io"
		"origin_x"		"-79.019524"
		"origin_y"		"-109.049728"
		"origin_z"		"60.031250"
		"dir_x"		"-0.083677"
		"dir_y"		"0.729626"
		"dir_z"		"0.678708"
	}
	"open_door"
	{
		"data"		"Course.Stinger2"
		"value"		"0"
		"output"		"stg3_start"
		"type"		"play_audio"
		"origin_x"		"-120.284546"
		"origin_y"		"-203.344742"
		"origin_z"		"60.031250"
		"dir_x"		"-0.116794"
		"dir_y"		"0.829080"
		"dir_z"		"0.546796"
	}
	"fanning_failed"
	{
		"data"		"FoF.Bell"
		"value"		"1"
		"type"		"play_audio"
		"origin_x"		"310.592346"
		"origin_y"		"-44.147305"
		"origin_z"		"54.005966"
		"dir_x"		"-0.807044"
		"dir_y"		"0.286101"
		"dir_z"		"0.516553"
	}
	"stg3_welcome"
	{
		"data"		"#revolver_tut_stg3_1;#revolver_tut_stg1_2b;1"
		"value"		"10"
		"output"		"stg3_ambi"
		"type"		"check_sp"
		"origin_x"		"-176.663483"
		"origin_y"		"-413.228516"
		"origin_z"		"60.031250"
		"dir_x"		"0.003170"
		"dir_y"		"0.746989"
		"dir_z"		"0.664828"
	}
	"stg3_ambi"
	{
		"data"		"#revolver_tut_stg3_2a;#revolver_tut_stg1_2b;1"
		"value"		"10"
		"output"		"stg3_ambi_test"
		"type"		"check_sp"
		"origin_x"		"-146.916656"
		"origin_y"		"-490.509033"
		"origin_z"		"60.031250"
		"dir_x"		"-0.158909"
		"dir_y"		"0.776450"
		"dir_z"		"0.609814"
	}
	"stg3_ambi_test"
	{
		"data"		"#revolver_tut_stg3_3a;#revolver_tut_stg3_3b;4"
		"value"		"28"
		"output"		"stg3_right_wait"
		"type"		"check_sp"
		"origin_x"		"-142.580917"
		"origin_y"		"-592.788208"
		"origin_z"		"60.031250"
		"dir_x"		"-0.116327"
		"dir_y"		"0.886778"
		"dir_z"		"0.447317"
	}
	"stg3_ambi_test"
	{
		"data"		"skill_ambi,weapon_coltnavy,weapon_remington_army"
		"value"		"1"
		"type"		"give_equip"
		"origin_x"		"-96.929413"
		"origin_y"		"-553.396240"
		"origin_z"		"60.031250"
		"dir_x"		"-0.295046"
		"dir_y"		"0.821651"
		"dir_z"		"0.487685"
	}
	"stg3_ambi_test"
	{
		"data"		"stg3a_restart,Trigger,0,0"
		"type"		"entity_io"
		"origin_x"		"-187.194031"
		"origin_y"		"-538.704163"
		"origin_z"		"60.031250"
		"dir_x"		"-0.119324"
		"dir_y"		"0.583036"
		"dir_z"		"0.803636"
	}
	"stg3_start"
	{
		"data"		"#revolver_tut_welcome"
		"output"		"stg3_welcome"
		"type"		"check_location"
		"origin_x"		"-159.959793"
		"origin_y"		"-383.156219"
		"origin_z"		"60.031250"
		"dir_x"		"-0.056572"
		"dir_y"		"0.771541"
		"dir_z"		"0.633659"
	}
	"stg3_right"
	{
		"data"		"#revolver_tut_stg3_4a;#revolver_tut_stg1_2b;1"
		"value"		"10"
		"output"		"stg3_right_test"
		"type"		"check_sp"
		"origin_x"		"-360.474731"
		"origin_y"		"-474.909515"
		"origin_z"		"60.031250"
		"dir_x"		"-0.040743"
		"dir_y"		"0.355290"
		"dir_z"		"0.933868"
	}
	"stg3_right_test"
	{
		"data"		"#revolver_tut_stg3_5a;#revolver_tut_stg3_5b;2"
		"value"		"28"
		"output"		"stg3_right_test2_wait"
		"type"		"check_sp"
		"origin_x"		"-363.600250"
		"origin_y"		"-593.684448"
		"origin_z"		"60.031250"
		"dir_x"		"-0.022306"
		"dir_y"		"0.668192"
		"dir_z"		"0.743655"
	}
	"stg3_right_test"
	{
		"data"		"skill_right,weapon_coltnavy,weapon_remington_army"
		"value"		"1"
		"type"		"give_equip"
		"origin_x"		"-333.086121"
		"origin_y"		"-531.988037"
		"origin_z"		"60.031250"
		"dir_x"		"-0.136731"
		"dir_y"		"0.527681"
		"dir_z"		"0.838366"
	}
	"stg3_right_test"
	{
		"data"		"stg3b_restart,Trigger,0,0"
		"type"		"entity_io"
		"origin_x"		"-418.704407"
		"origin_y"		"-493.695374"
		"origin_z"		"60.031250"
		"dir_x"		"-0.006939"
		"dir_y"		"0.564551"
		"dir_z"		"0.825369"
	}
	"stg3_right_wait"
	{
		"data"		"1"
		"output"		"stg3_right"
		"type"		"check_wait"
		"origin_x"		"-308.370392"
		"origin_y"		"-402.689423"
		"origin_z"		"60.031250"
		"dir_x"		"0.629740"
		"dir_y"		"0.153988"
		"dir_z"		"0.761390"
	}
	"stg3_right_test2"
	{
		"data"		"#revolver_tut_stg3_6a;#revolver_tut_stg3_6b;2"
		"value"		"28"
		"output"		"stg3_left_wait"
		"type"		"check_sp"
		"origin_x"		"-380.478485"
		"origin_y"		"-655.273865"
		"origin_z"		"60.031250"
		"dir_x"		"-0.136400"
		"dir_y"		"0.858807"
		"dir_z"		"0.493808"
	}
	"stg3_left_wait"
	{
		"data"		"1"
		"output"		"stg3_left"
		"type"		"check_wait"
		"origin_x"		"-530.233521"
		"origin_y"		"-384.851257"
		"origin_z"		"60.031250"
		"dir_x"		"0.443740"
		"dir_y"		"0.162517"
		"dir_z"		"0.881296"
	}
	"stg3_left"
	{
		"data"		"#revolver_tut_stg3_7a;#revolver_tut_stg1_2b;1"
		"value"		"10"
		"output"		"stg3_left_test"
		"type"		"check_sp"
		"origin_x"		"-545.482178"
		"origin_y"		"-431.981689"
		"origin_z"		"60.031250"
		"dir_x"		"0.469909"
		"dir_y"		"0.328351"
		"dir_z"		"0.819372"
	}
	"stg3_left_test"
	{
		"data"		" ;#revolver_tut_stg3_8;1"
		"value"		"29"
		"output"		"stg3_left_test2"
		"type"		"check_sp"
		"origin_x"		"-576.844299"
		"origin_y"		"-531.965454"
		"origin_z"		"60.031250"
		"dir_x"		"0.414685"
		"dir_y"		"0.667793"
		"dir_z"		"0.618133"
	}
	"stg3_left_test"
	{
		"data"		"skill_left,weapon_coltnavy,weapon_schofield"
		"value"		"1"
		"type"		"give_equip"
		"origin_x"		"-512.399414"
		"origin_y"		"-518.318726"
		"origin_z"		"60.031250"
		"dir_x"		"0.254238"
		"dir_y"		"0.689845"
		"dir_z"		"0.677847"
	}
	"stg3_left_test"
	{
		"data"		"stg3c_restart,Trigger,0,0"
		"type"		"entity_io"
		"origin_x"		"-586.383789"
		"origin_y"		"-607.443787"
		"origin_z"		"60.031250"
		"dir_x"		"0.379489"
		"dir_y"		"0.757638"
		"dir_z"		"0.531011"
	}
	"stg3_right_test2_wait"
	{
		"data"		"1"
		"output"		"stg3_right_test2"
		"type"		"check_wait"
		"origin_x"		"-340.755280"
		"origin_y"		"-648.293274"
		"origin_z"		"60.031250"
		"dir_x"		"-0.232809"
		"dir_y"		"0.972522"
		"dir_z"		"0.000000"
	}
	"stg3_left_test2"
	{
		"data"		" ;#revolver_tut_stg1_1b;6"
		"value"		"28"
		"output"		"all_completed"
		"type"		"check_sp"
		"origin_x"		"-524.384277"
		"origin_y"		"-616.836243"
		"origin_z"		"60.031250"
		"dir_x"		"-0.031854"
		"dir_y"		"0.863142"
		"dir_z"		"0.503956"
	}
	"all_completed"
	{
		"data"		"#revolver_tut_stg3_9"
		"type"		"message"
		"origin_x"		"-518.494507"
		"origin_y"		"-896.842468"
		"origin_z"		"50.085888"
		"dir_x"		"0.001638"
		"dir_y"		"0.931356"
		"dir_z"		"0.364107"
	}
	"all_completed"
	{
		"data"		"3"
		"output"		"end"
		"type"		"check_wait"
		"origin_x"		"-535.023926"
		"origin_y"		"-1012.007324"
		"origin_z"		"45.968178"
		"dir_x"		"0.030719"
		"dir_y"		"0.953450"
		"dir_z"		"0.299982"
	}
	"end"
	{
		"data"		"succeed"
		"type"		"game_end"
		"origin_x"		"-496.673309"
		"origin_y"		"-1105.848511"
		"origin_z"		"47.106277"
		"dir_x"		"-0.059780"
		"dir_y"		"0.935356"
		"dir_z"		"0.348619"
	}
	"stg3_left_test2"
	{
		"data"		"null;null;5"
		"value"		"23"
		"output"		"stg3_left_tip"
		"type"		"check_sp"
		"origin_x"		"-488.310089"
		"origin_y"		"-601.939148"
		"origin_z"		"60.031250"
		"dir_x"		"-0.020024"
		"dir_y"		"0.759820"
		"dir_z"		"0.649825"
	}
	"stg3_left_tip"
	{
		"data"		"#revolver_tut_stg3_10"
		"type"		"message"
		"origin_x"		"-468.504517"
		"origin_y"		"-677.554993"
		"origin_z"		"60.031250"
		"dir_x"		"-0.097269"
		"dir_y"		"0.857044"
		"dir_z"		"0.505979"
	}
	"stg3_right_test2"
	{
		"data"		"stg3b2_restart,Trigger,0,0"
		"type"		"entity_io"
		"origin_x"		"-290.953491"
		"origin_y"		"-660.743469"
		"origin_z"		"60.031250"
		"dir_x"		"-0.606514"
		"dir_y"		"0.795073"
		"dir_z"		"0.000000"
	}
}
